[I 2024-05-27 17:40:48,717] A new study created in memory with name: no-name-f1ed3c11-01bd-4200-abc5-aaae8f6f3d22
[I 2024-05-27 17:42:13,587] Trial 0 finished with value: 30.31678147676709 and parameters: {'lr': 0.060995140951262905, 'hs': 5, 'en': 215, 'dropout': 0.008533641498177732}. Best is trial 0 with value: 30.31678147676709.
[I 2024-05-27 17:44:52,167] Trial 1 finished with value: 4.99231080640612 and parameters: {'lr': 0.02028841502169804, 'hs': 4, 'en': 426, 'dropout': 0.007199208882104317}. Best is trial 1 with value: 4.99231080640612.
[I 2024-05-27 17:47:31,066] Trial 2 finished with value: 334.2185404198335 and parameters: {'lr': 0.09496645952903476, 'hs': 7, 'en': 440, 'dropout': 0.005321320005830355}. Best is trial 1 with value: 4.99231080640612.
[I 2024-05-27 17:49:36,983] Trial 3 finished with value: 24.39908032308816 and parameters: {'lr': 0.05023516859614082, 'hs': 3, 'en': 344, 'dropout': 0.0023071903534824336}. Best is trial 1 with value: 4.99231080640612.
[I 2024-05-27 17:49:53,829] Trial 4 finished with value: 37.76804257635118 and parameters: {'lr': 0.024028493077159836, 'hs': 3, 'en': 22, 'dropout': 0.007307004842428112}. Best is trial 1 with value: 4.99231080640612.
[I 2024-05-27 17:52:05,360] Trial 5 finished with value: 29.0470945603539 and parameters: {'lr': 0.08697101880170602, 'hs': 4, 'en': 343, 'dropout': 0.005163115755864882}. Best is trial 1 with value: 4.99231080640612.
[I 2024-05-27 17:54:36,556] Trial 6 finished with value: 15.91806221730368 and parameters: {'lr': 0.09971511996292755, 'hs': 8, 'en': 406, 'dropout': 0.004830233860305576}. Best is trial 1 with value: 4.99231080640612.
[I 2024-05-27 17:56:08,974] Trial 7 finished with value: 37.92846561850255 and parameters: {'lr': 0.07974481256056708, 'hs': 2, 'en': 241, 'dropout': 0.007592776547132213}. Best is trial 1 with value: 4.99231080640612.
[I 2024-05-27 17:58:41,682] Trial 8 finished with value: 7.971591958248111 and parameters: {'lr': 0.00781678872561292, 'hs': 2, 'en': 409, 'dropout': 0.0017039636493518917}. Best is trial 1 with value: 4.99231080640612.
[I 2024-05-27 18:00:47,277] Trial 9 finished with value: 30.09571102756779 and parameters: {'lr': 0.02826722944373534, 'hs': 3, 'en': 335, 'dropout': 0.00845497642562048}. Best is trial 1 with value: 4.99231080640612.
[I 2024-05-27 18:03:49,831] Trial 10 finished with value: 2.6033457583695996 and parameters: {'lr': 0.005812950100555528, 'hs': 6, 'en': 493, 'dropout': 5.588874410971181e-05}. Best is trial 10 with value: 2.6033457583695996.
[I 2024-05-27 18:06:52,440] Trial 11 finished with value: 39.06556990316739 and parameters: {'lr': 0.0001500121700896322, 'hs': 6, 'en': 490, 'dropout': 0.00020198847392254436}. Best is trial 10 with value: 2.6033457583695996.
[I 2024-05-27 18:09:56,691] Trial 12 finished with value: 25.224952373703417 and parameters: {'lr': 0.023944814674251233, 'hs': 5, 'en': 499, 'dropout': 0.009956586934038149}. Best is trial 10 with value: 2.6033457583695996.
[I 2024-05-27 18:10:52,222] Trial 13 finished with value: 28.80282326812035 and parameters: {'lr': 0.012596810658052661, 'hs': 6, 'en': 136, 'dropout': 0.003027909049048723}. Best is trial 10 with value: 2.6033457583695996.
[I 2024-05-27 18:13:35,339] Trial 14 finished with value: 28.142392983516597 and parameters: {'lr': 0.03915131478957465, 'hs': 6, 'en': 440, 'dropout': 0.0064002459090375385}. Best is trial 10 with value: 2.6033457583695996.
[I 2024-05-27 18:15:25,224] Trial 15 finished with value: 4.409565644259321 and parameters: {'lr': 0.014302068156092586, 'hs': 4, 'en': 285, 'dropout': 0.003749783132346356}. Best is trial 10 with value: 2.6033457583695996.
[I 2024-05-27 18:16:26,351] Trial 16 finished with value: 4.818132305293543 and parameters: {'lr': 0.038382159678194895, 'hs': 8, 'en': 154, 'dropout': 0.00021734688169772418}. Best is trial 10 with value: 2.6033457583695996.
[I 2024-05-27 18:18:20,084] Trial 17 finished with value: 14.133597139940017 and parameters: {'lr': 0.0031859468567606653, 'hs': 4, 'en': 296, 'dropout': 0.0037755134531648736}. Best is trial 10 with value: 2.6033457583695996.
[I 2024-05-27 18:18:47,493] Trial 18 finished with value: 37.39558461929466 and parameters: {'lr': 0.06810375980569135, 'hs': 7, 'en': 56, 'dropout': 0.0009998439771403786}. Best is trial 10 with value: 2.6033457583695996.
[I 2024-05-27 18:19:54,384] Trial 19 finished with value: 21.497397701841532 and parameters: {'lr': 0.01276964446486399, 'hs': 5, 'en': 161, 'dropout': 0.003926454322906755}. Best is trial 10 with value: 2.6033457583695996.
[I 2024-05-27 18:22:21,681] A new study created in memory with name: no-name-93130050-9bc8-42e2-a287-143937c36bd2
TKAN Reynolds y_8 0.07420086946620286 0.16770841693044058 1.3 24.2
[I 2024-05-27 18:24:48,614] Trial 0 finished with value: 41.85919328017457 and parameters: {'lr': 0.07154588254078122, 'hs': 6, 'en': 137, 'dropout': 0.001527938076813845}. Best is trial 0 with value: 41.85919328017457.
[I 2024-05-27 18:31:36,207] Trial 1 finished with value: 186.31437572454067 and parameters: {'lr': 0.065140622077448, 'hs': 8, 'en': 402, 'dropout': 0.0014659727908116302}. Best is trial 0 with value: 41.85919328017457.
[I 2024-05-27 18:38:22,972] Trial 2 finished with value: 58.23834296774347 and parameters: {'lr': 0.07539327723186408, 'hs': 3, 'en': 398, 'dropout': 0.004075781579454519}. Best is trial 0 with value: 41.85919328017457.
[I 2024-05-27 18:45:04,700] Trial 3 finished with value: 58.25468993277707 and parameters: {'lr': 0.07000605483330442, 'hs': 4, 'en': 393, 'dropout': 0.009875680424392424}. Best is trial 0 with value: 41.85919328017457.
[I 2024-05-27 18:50:24,347] Trial 4 finished with value: 34.56200891054001 and parameters: {'lr': 0.002474358236384742, 'hs': 5, 'en': 311, 'dropout': 0.00926148033123936}. Best is trial 4 with value: 34.56200891054001.
[I 2024-05-27 18:54:53,276] Trial 5 finished with value: 53.6755872474103 and parameters: {'lr': 0.001133096112172562, 'hs': 5, 'en': 262, 'dropout': 0.003066655796778278}. Best is trial 4 with value: 34.56200891054001.
[I 2024-05-27 18:57:52,540] Trial 6 finished with value: 58.304587449504744 and parameters: {'lr': 0.08638872952943241, 'hs': 2, 'en': 167, 'dropout': 0.007315835610763469}. Best is trial 4 with value: 34.56200891054001.
[I 2024-05-27 19:00:01,295] Trial 7 finished with value: 58.41176191886738 and parameters: {'lr': 0.06168944541874182, 'hs': 5, 'en': 120, 'dropout': 0.005849599830863994}. Best is trial 4 with value: 34.56200891054001.
[I 2024-05-27 19:00:29,965] Trial 8 finished with value: 58.4838213173804 and parameters: {'lr': 0.032342412587081974, 'hs': 7, 'en': 16, 'dropout': 0.007072273491091345}. Best is trial 4 with value: 34.56200891054001.
[I 2024-05-27 19:05:07,307] Trial 9 finished with value: 21.63760983896253 and parameters: {'lr': 0.006127893621563848, 'hs': 4, 'en': 269, 'dropout': 0.004735286787054135}. Best is trial 9 with value: 21.63760983896253.
[I 2024-05-27 19:13:27,581] Trial 10 finished with value: 39.26593566595796 and parameters: {'lr': 0.030827771555991795, 'hs': 2, 'en': 486, 'dropout': 9.210875682550898e-05}. Best is trial 9 with value: 21.63760983896253.
[I 2024-05-27 19:18:14,515] Trial 11 finished with value: 80.64071428388873 and parameters: {'lr': 0.00019719076059946695, 'hs': 4, 'en': 278, 'dropout': 0.009863498589176475}. Best is trial 9 with value: 21.63760983896253.
[I 2024-05-27 19:23:42,294] Trial 12 finished with value: 352.6402795321269 and parameters: {'lr': 0.021740901358499702, 'hs': 4, 'en': 317, 'dropout': 0.005661515509667344}. Best is trial 9 with value: 21.63760983896253.
[I 2024-05-27 19:27:25,347] Trial 13 finished with value: 44.644875599148094 and parameters: {'lr': 0.015425527896301734, 'hs': 6, 'en': 213, 'dropout': 0.008053813162101832}. Best is trial 9 with value: 21.63760983896253.
[I 2024-05-27 19:33:11,884] Trial 14 finished with value: 40.47080114778374 and parameters: {'lr': 0.046012814203123434, 'hs': 6, 'en': 337, 'dropout': 0.004217190177582184}. Best is trial 9 with value: 21.63760983896253.
[I 2024-05-27 19:36:43,610] Trial 15 finished with value: 58.48702582554137 and parameters: {'lr': 0.01441525108868319, 'hs': 3, 'en': 201, 'dropout': 0.00849150254908981}. Best is trial 9 with value: 21.63760983896253.
[I 2024-05-27 19:42:30,417] Trial 16 finished with value: 58.42180221416146 and parameters: {'lr': 0.047475911821617936, 'hs': 3, 'en': 339, 'dropout': 0.006410844975018525}. Best is trial 9 with value: 21.63760983896253.
[I 2024-05-27 19:50:32,671] Trial 17 finished with value: 39.51525638109973 and parameters: {'lr': 0.008883732993970234, 'hs': 5, 'en': 476, 'dropout': 0.004662845418582214}. Best is trial 9 with value: 21.63760983896253.
[I 2024-05-27 19:51:29,565] Trial 18 finished with value: 57.940909788403566 and parameters: {'lr': 0.09919394167122245, 'hs': 7, 'en': 46, 'dropout': 0.0026529833870255295}. Best is trial 9 with value: 21.63760983896253.
[I 2024-05-27 19:55:22,369] Trial 19 finished with value: 58.58964539820327 and parameters: {'lr': 0.02900093793665767, 'hs': 4, 'en': 221, 'dropout': 0.008697651993537977}. Best is trial 9 with value: 21.63760983896253.
[I 2024-05-27 19:57:39,930] A new study created in memory with name: no-name-c6200572-c902-479e-a08a-428399f98c56
TKAN Reynolds y_7 53.565438783419786 6.419851389142121 -5.8 25.3
[I 2024-05-27 20:04:49,516] Trial 0 finished with value: 74.15888193505884 and parameters: {'lr': 0.009585413561292324, 'hs': 3, 'en': 425, 'dropout': 0.0018790758024850615}. Best is trial 0 with value: 74.15888193505884.
[I 2024-05-27 20:12:51,346] Trial 1 finished with value: 74.33550559585728 and parameters: {'lr': 0.0007188262040098962, 'hs': 5, 'en': 478, 'dropout': 0.005862821600175321}. Best is trial 0 with value: 74.15888193505884.
[I 2024-05-27 20:17:50,252] Trial 2 finished with value: 53.91548035330911 and parameters: {'lr': 0.008524184153109318, 'hs': 3, 'en': 289, 'dropout': 0.009223499553774106}. Best is trial 2 with value: 53.91548035330911.
[I 2024-05-27 20:25:27,191] Trial 3 finished with value: 1.265801722963853 and parameters: {'lr': 0.06467262294262902, 'hs': 8, 'en': 451, 'dropout': 0.00042168674953840595}. Best is trial 3 with value: 1.265801722963853.
[I 2024-05-27 20:32:18,353] Trial 4 finished with value: 74.30542054518149 and parameters: {'lr': 0.019889935789563266, 'hs': 6, 'en': 402, 'dropout': 0.0015865489708543012}. Best is trial 3 with value: 1.265801722963853.
[I 2024-05-27 20:37:18,518] Trial 5 finished with value: 4.922324636391354 and parameters: {'lr': 0.08272505545141316, 'hs': 8, 'en': 291, 'dropout': 0.0012600775563419671}. Best is trial 3 with value: 1.265801722963853.
[I 2024-05-27 20:39:37,716] Trial 6 finished with value: 74.17109698238644 and parameters: {'lr': 0.03812995984285254, 'hs': 2, 'en': 127, 'dropout': 0.007764893227417005}. Best is trial 3 with value: 1.265801722963853.
[I 2024-05-27 20:44:43,817] Trial 7 finished with value: 74.10744893670483 and parameters: {'lr': 0.033003593830497155, 'hs': 2, 'en': 294, 'dropout': 0.007756135444536304}. Best is trial 3 with value: 1.265801722963853.
[I 2024-05-27 20:45:59,425] Trial 8 finished with value: 74.10024561795936 and parameters: {'lr': 0.022189702016830525, 'hs': 2, 'en': 65, 'dropout': 0.002993503755451171}. Best is trial 3 with value: 1.265801722963853.
[I 2024-05-27 20:53:40,785] Trial 9 finished with value: 29.158587043925692 and parameters: {'lr': 0.060791501809501734, 'hs': 7, 'en': 449, 'dropout': 0.0044498316785824355}. Best is trial 3 with value: 1.265801722963853.
[I 2024-05-27 20:56:38,279] Trial 10 finished with value: 167.85848733957155 and parameters: {'lr': 0.09520796223143241, 'hs': 8, 'en': 169, 'dropout': 3.189593306803185e-05}. Best is trial 3 with value: 1.265801722963853.
[I 2024-05-27 21:02:31,093] Trial 11 finished with value: 0.4418505855395812 and parameters: {'lr': 0.07487874154306443, 'hs': 8, 'en': 343, 'dropout': 2.0332754830491753e-05}. Best is trial 11 with value: 0.4418505855395812.
[I 2024-05-27 21:08:48,141] Trial 12 finished with value: 26.836333535200755 and parameters: {'lr': 0.06390657799481349, 'hs': 6, 'en': 372, 'dropout': 0.0001458368450915485}. Best is trial 11 with value: 0.4418505855395812.
[I 2024-05-27 21:15:15,257] Trial 13 finished with value: 191.33298393618443 and parameters: {'lr': 0.06877188509581711, 'hs': 7, 'en': 376, 'dropout': 0.003275403074950957}. Best is trial 11 with value: 0.4418505855395812.
[I 2024-05-27 21:21:10,469] Trial 14 finished with value: 27.275517661762837 and parameters: {'lr': 0.07985349791922966, 'hs': 8, 'en': 347, 'dropout': 0.0035118352279192716}. Best is trial 11 with value: 0.4418505855395812.
[I 2024-05-27 21:25:08,621] Trial 15 finished with value: 52.58129611959498 and parameters: {'lr': 0.04948885240493226, 'hs': 5, 'en': 225, 'dropout': 0.005593597417136233}. Best is trial 11 with value: 0.4418505855395812.
[I 2024-05-27 21:29:01,218] Trial 16 finished with value: 217.0161307372604 and parameters: {'lr': 0.07990903454507063, 'hs': 7, 'en': 224, 'dropout': 0.0007435767024063572}. Best is trial 11 with value: 0.4418505855395812.
[I 2024-05-27 21:37:26,300] Trial 17 finished with value: 48.44864872827011 and parameters: {'lr': 0.09747831110342985, 'hs': 6, 'en': 500, 'dropout': 0.0023579136281082287}. Best is trial 11 with value: 0.4418505855395812.
[I 2024-05-27 21:43:32,553] Trial 18 finished with value: 53.496654838571374 and parameters: {'lr': 0.0501287481581238, 'hs': 8, 'en': 355, 'dropout': 0.004652109293859763}. Best is trial 11 with value: 0.4418505855395812.
[I 2024-05-27 21:44:01,617] Trial 19 finished with value: 74.34581516027129 and parameters: {'lr': 0.0528243900675255, 'hs': 5, 'en': 18, 'dropout': 0.000920031757837323}. Best is trial 11 with value: 0.4418505855395812.
[I 2024-05-27 21:46:55,531] A new study created in memory with name: no-name-ec38ace9-959a-4b5e-aebb-868d6d3b1607
TKAN Reynolds y_5 0.3947996541787113 0.5020266601828491 -7.9 27.4
[I 2024-05-27 21:49:55,151] Trial 0 finished with value: 101.0415187951351 and parameters: {'lr': 0.04582117130278811, 'hs': 2, 'en': 168, 'dropout': 0.003630739126851281}. Best is trial 0 with value: 101.0415187951351.
[I 2024-05-27 21:55:37,586] Trial 1 finished with value: 101.14186902596418 and parameters: {'lr': 0.09681473372196955, 'hs': 2, 'en': 329, 'dropout': 0.009208894756423653}. Best is trial 0 with value: 101.0415187951351.
[I 2024-05-27 22:03:44,202] Trial 2 finished with value: 34.350303633716294 and parameters: {'lr': 0.0823926735191213, 'hs': 6, 'en': 475, 'dropout': 0.0011517669292386726}. Best is trial 2 with value: 34.350303633716294.
[I 2024-05-27 22:11:44,722] Trial 3 finished with value: 99.86737948959973 and parameters: {'lr': 0.09635516103091184, 'hs': 2, 'en': 470, 'dropout': 0.008269086812937122}. Best is trial 2 with value: 34.350303633716294.
[I 2024-05-27 22:18:28,755] Trial 4 finished with value: 100.87808169369924 and parameters: {'lr': 0.013779248183923603, 'hs': 2, 'en': 392, 'dropout': 0.006346763415347104}. Best is trial 2 with value: 34.350303633716294.
[I 2024-05-27 22:23:26,827] Trial 5 finished with value: 34.20088936741696 and parameters: {'lr': 0.08502045433354384, 'hs': 5, 'en': 288, 'dropout': 0.0007184691528555761}. Best is trial 5 with value: 34.20088936741696.
[I 2024-05-27 22:29:54,654] Trial 6 finished with value: 67.0220236453175 and parameters: {'lr': 0.0776394163579754, 'hs': 6, 'en': 377, 'dropout': 0.0038812628266542237}. Best is trial 5 with value: 34.20088936741696.
[I 2024-05-27 22:38:15,948] Trial 7 finished with value: 207.02098117874348 and parameters: {'lr': 0.07020836033359341, 'hs': 6, 'en': 493, 'dropout': 0.004714028399046116}. Best is trial 5 with value: 34.20088936741696.
[I 2024-05-27 22:44:22,850] Trial 8 finished with value: 100.00880070568412 and parameters: {'lr': 0.09315047637854719, 'hs': 5, 'en': 358, 'dropout': 0.0019482952771048968}. Best is trial 5 with value: 34.20088936741696.
[I 2024-05-27 22:49:23,624] Trial 9 finished with value: 37.118582557730726 and parameters: {'lr': 0.006563317201965996, 'hs': 7, 'en': 292, 'dropout': 0.004247745535402974}. Best is trial 5 with value: 34.20088936741696.
[I 2024-05-27 22:50:32,862] Trial 10 finished with value: 75.30498854780777 and parameters: {'lr': 0.0454358351867335, 'hs': 4, 'en': 59, 'dropout': 0.0003106479500882952}. Best is trial 5 with value: 34.20088936741696.
[I 2024-05-27 22:54:27,565] Trial 11 finished with value: 2.5499174386939005 and parameters: {'lr': 0.06407227114867939, 'hs': 8, 'en': 223, 'dropout': 0.0003118957196687228}. Best is trial 11 with value: 2.5499174386939005.
[I 2024-05-27 22:58:12,086] Trial 12 finished with value: 8.623615741927603 and parameters: {'lr': 0.061303163029437564, 'hs': 8, 'en': 217, 'dropout': 0.002317128497358766}. Best is trial 11 with value: 2.5499174386939005.
[I 2024-05-27 23:01:34,453] Trial 13 finished with value: 44.6263102267338 and parameters: {'lr': 0.06067922012423737, 'hs': 8, 'en': 189, 'dropout': 0.001810138640905006}. Best is trial 11 with value: 2.5499174386939005.
[I 2024-05-27 23:04:56,488] Trial 14 finished with value: 40.91128279885692 and parameters: {'lr': 0.030492457831894706, 'hs': 8, 'en': 193, 'dropout': 0.002693025127771327}. Best is trial 11 with value: 2.5499174386939005.
[I 2024-05-27 23:06:41,735] Trial 15 finished with value: 47.55842898667331 and parameters: {'lr': 0.06191059657106911, 'hs': 8, 'en': 94, 'dropout': 0.006008932712331598}. Best is trial 11 with value: 2.5499174386939005.
[I 2024-05-27 23:09:02,212] Trial 16 finished with value: 74.16396708297748 and parameters: {'lr': 0.036476417977924405, 'hs': 7, 'en': 130, 'dropout': 0.0026923936043417264}. Best is trial 11 with value: 2.5499174386939005.
[I 2024-05-27 23:09:29,278] Trial 17 finished with value: 83.34831703396799 and parameters: {'lr': 0.057724293285907786, 'hs': 7, 'en': 14, 'dropout': 8.140089553099195e-05}. Best is trial 11 with value: 2.5499174386939005.
[I 2024-05-27 23:13:26,553] Trial 18 finished with value: 69.25266148181394 and parameters: {'lr': 0.07094909344048678, 'hs': 4, 'en': 230, 'dropout': 0.0028410073823305665}. Best is trial 11 with value: 2.5499174386939005.
[I 2024-05-27 23:17:46,604] Trial 19 finished with value: 35.89724534559214 and parameters: {'lr': 0.0253847168595005, 'hs': 8, 'en': 247, 'dropout': 0.0016226664866317952}. Best is trial 11 with value: 2.5499174386939005.
[I 2024-05-27 23:19:41,784] A new study created in memory with name: no-name-bba4c56f-eadc-42e9-9f26-057732fe3ed4
TKAN Reynolds y_3 1.55809307342524 0.9139009114025402 -8.6 31.5
[I 2024-05-27 23:22:40,571] Trial 0 finished with value: 111.37485234551814 and parameters: {'lr': 0.027293905378293834, 'hs': 8, 'en': 240, 'dropout': 0.009503853504277408}. Best is trial 0 with value: 111.37485234551814.
[I 2024-05-27 23:27:43,303] Trial 1 finished with value: 176.18245340699045 and parameters: {'lr': 0.03286566251705274, 'hs': 8, 'en': 417, 'dropout': 0.00319234354621978}. Best is trial 0 with value: 111.37485234551814.
[I 2024-05-27 23:33:24,909] Trial 2 finished with value: 94.82520842511015 and parameters: {'lr': 0.048397530051283895, 'hs': 8, 'en': 478, 'dropout': 0.00378190841639327}. Best is trial 2 with value: 94.82520842511015.
[I 2024-05-27 23:35:42,088] Trial 3 finished with value: 132.50875141695934 and parameters: {'lr': 0.05575231126162382, 'hs': 8, 'en': 180, 'dropout': 0.008075809417028342}. Best is trial 2 with value: 94.82520842511015.
[I 2024-05-27 23:40:57,250] Trial 4 finished with value: 143.18851035337173 and parameters: {'lr': 0.07535364683161211, 'hs': 5, 'en': 440, 'dropout': 0.0050696584484408195}. Best is trial 2 with value: 94.82520842511015.
[I 2024-05-27 23:45:51,575] Trial 5 finished with value: 177.0206259100037 and parameters: {'lr': 0.04747621241482533, 'hs': 8, 'en': 411, 'dropout': 0.0008966752964797548}. Best is trial 2 with value: 94.82520842511015.
[I 2024-05-27 23:50:43,710] Trial 6 finished with value: 52.64352441329171 and parameters: {'lr': 0.0194043724358798, 'hs': 2, 'en': 405, 'dropout': 0.0020034416353458353}. Best is trial 6 with value: 52.64352441329171.
[I 2024-05-27 23:52:49,652] Trial 7 finished with value: 101.29168397106581 and parameters: {'lr': 0.0795318840353632, 'hs': 2, 'en': 165, 'dropout': 0.006965865007149081}. Best is trial 6 with value: 52.64352441329171.
[I 2024-05-27 23:56:36,905] Trial 8 finished with value: 59.09993540242383 and parameters: {'lr': 0.060985927941751436, 'hs': 6, 'en': 309, 'dropout': 0.009256599673564835}. Best is trial 6 with value: 52.64352441329171.
[I 2024-05-27 23:58:21,046] Trial 9 finished with value: 262.27350463761917 and parameters: {'lr': 0.033828477628241795, 'hs': 8, 'en': 137, 'dropout': 0.0009218241591344534}. Best is trial 6 with value: 52.64352441329171.
[I 2024-05-27 23:58:45,737] Trial 10 finished with value: 283.0639346430077 and parameters: {'lr': 0.003536845300336943, 'hs': 2, 'en': 16, 'dropout': 0.002560910640646742}. Best is trial 6 with value: 52.64352441329171.
[I 2024-05-28 00:02:29,936] Trial 11 finished with value: 143.20352608410474 and parameters: {'lr': 0.0009146005767062711, 'hs': 5, 'en': 307, 'dropout': 0.005560340406069624}. Best is trial 6 with value: 52.64352441329171.
[I 2024-05-28 00:06:43,295] Trial 12 finished with value: 144.09472304897446 and parameters: {'lr': 0.09913911820256975, 'hs': 6, 'en': 351, 'dropout': 0.009328312463660303}. Best is trial 6 with value: 52.64352441329171.
[I 2024-05-28 00:10:34,635] Trial 13 finished with value: 217.28251164520256 and parameters: {'lr': 0.016863366747767818, 'hs': 4, 'en': 319, 'dropout': 0.006709588620826062}. Best is trial 6 with value: 52.64352441329171.
[I 2024-05-28 00:15:09,642] Trial 14 finished with value: 258.7793471590864 and parameters: {'lr': 0.06377385385465444, 'hs': 3, 'en': 377, 'dropout': 0.0020605727440663516}. Best is trial 6 with value: 52.64352441329171.
[I 2024-05-28 00:18:10,546] Trial 15 finished with value: 111.75948645310791 and parameters: {'lr': 0.01602049778885504, 'hs': 6, 'en': 246, 'dropout': 0.004004199242518021}. Best is trial 6 with value: 52.64352441329171.
[I 2024-05-28 00:24:07,958] Trial 16 finished with value: 4.830886589826812 and parameters: {'lr': 0.07325005644873986, 'hs': 6, 'en': 500, 'dropout': 1.2405413629641877e-05}. Best is trial 16 with value: 4.830886589826812.
[I 2024-05-28 00:30:03,141] Trial 17 finished with value: 47.42598100616772 and parameters: {'lr': 0.09402771812019123, 'hs': 4, 'en': 493, 'dropout': 0.00024155470774943886}. Best is trial 16 with value: 4.830886589826812.
[I 2024-05-28 00:35:54,395] Trial 18 finished with value: 13.474895332459809 and parameters: {'lr': 0.09787474571040795, 'hs': 4, 'en': 489, 'dropout': 0.00024611762805211245}. Best is trial 16 with value: 4.830886589826812.
[I 2024-05-28 00:41:27,066] Trial 19 finished with value: 75.4163404909314 and parameters: {'lr': 0.08595847595628496, 'hs': 4, 'en': 464, 'dropout': 0.00017371832688253076}. Best is trial 16 with value: 4.830886589826812.
[I 2024-05-28 00:44:22,741] A new study created in memory with name: no-name-d1e0d196-72d0-4ca7-b242-42aa8ce74681
TKAN Reynolds y_1 4.66800137924107 1.4391857426742025 -5.5 40.3
[I 2024-05-28 00:48:11,682] Trial 0 finished with value: 48.63674535219982 and parameters: {'lr': 0.0443535688613786, 'hs': 8, 'en': 229, 'dropout': 0.00416436793392385}. Best is trial 0 with value: 48.63674535219982.
[I 2024-05-28 00:50:17,032] Trial 1 finished with value: 71.39570469549115 and parameters: {'lr': 0.04682278752553555, 'hs': 8, 'en': 117, 'dropout': 0.00916634241093165}. Best is trial 0 with value: 48.63674535219982.
[I 2024-05-28 00:50:55,117] Trial 2 finished with value: 71.36534747660615 and parameters: {'lr': 0.06264463746683423, 'hs': 6, 'en': 28, 'dropout': 0.0036779706353358295}. Best is trial 0 with value: 48.63674535219982.
[I 2024-05-28 00:55:32,698] Trial 3 finished with value: 48.39896308516145 and parameters: {'lr': 0.06417583186828485, 'hs': 7, 'en': 277, 'dropout': 0.0016871121914122699}. Best is trial 3 with value: 48.39896308516145.
[I 2024-05-28 01:01:20,815] Trial 4 finished with value: 48.38691646123189 and parameters: {'lr': 0.02284353944175604, 'hs': 5, 'en': 351, 'dropout': 0.005500492327787163}. Best is trial 4 with value: 48.38691646123189.
[I 2024-05-28 01:06:17,904] Trial 5 finished with value: 50.077051415219245 and parameters: {'lr': 0.03450120049540999, 'hs': 5, 'en': 297, 'dropout': 0.009414355427821059}. Best is trial 4 with value: 48.38691646123189.
[I 2024-05-28 01:12:58,025] Trial 6 finished with value: 29.422364324499142 and parameters: {'lr': 0.06949719157905344, 'hs': 7, 'en': 402, 'dropout': 0.0031428280859203453}. Best is trial 6 with value: 29.422364324499142.
[I 2024-05-28 01:14:15,131] Trial 7 finished with value: 69.62546957554916 and parameters: {'lr': 0.03630348631647885, 'hs': 2, 'en': 69, 'dropout': 0.00321595804090318}. Best is trial 6 with value: 29.422364324499142.
[I 2024-05-28 01:20:09,252] Trial 8 finished with value: 27.23245699124512 and parameters: {'lr': 0.028306546816815038, 'hs': 8, 'en': 357, 'dropout': 0.008185419651555172}. Best is trial 8 with value: 27.23245699124512.
[I 2024-05-28 01:22:00,325] Trial 9 finished with value: 69.91535706723869 and parameters: {'lr': 0.058104266246467313, 'hs': 4, 'en': 102, 'dropout': 0.004778563767788261}. Best is trial 8 with value: 27.23245699124512.
[I 2024-05-28 01:30:07,315] Trial 10 finished with value: 46.33908506198565 and parameters: {'lr': 0.001439950181221946, 'hs': 3, 'en': 496, 'dropout': 0.006943748073344688}. Best is trial 8 with value: 27.23245699124512.
[I 2024-05-28 01:37:19,912] Trial 11 finished with value: 168.17233416731042 and parameters: {'lr': 0.08435688291603691, 'hs': 7, 'en': 436, 'dropout': 0.000618843182090407}. Best is trial 8 with value: 27.23245699124512.
[I 2024-05-28 01:43:48,979] Trial 12 finished with value: 48.25496585541765 and parameters: {'lr': 0.09523212642338741, 'hs': 7, 'en': 393, 'dropout': 0.00717146476236832}. Best is trial 8 with value: 27.23245699124512.
[I 2024-05-28 01:47:13,740] Trial 13 finished with value: 51.75448287686726 and parameters: {'lr': 0.01626696283872272, 'hs': 8, 'en': 198, 'dropout': 0.00727430659518357}. Best is trial 8 with value: 27.23245699124512.
[I 2024-05-28 01:53:11,417] Trial 14 finished with value: 4.058317051947209 and parameters: {'lr': 0.07444517386055982, 'hs': 6, 'en': 359, 'dropout': 0.005801253546420604}. Best is trial 14 with value: 4.058317051947209.
[I 2024-05-28 01:58:51,860] Trial 15 finished with value: 70.51048678531872 and parameters: {'lr': 0.08016026166660278, 'hs': 6, 'en': 339, 'dropout': 0.008328252404893738}. Best is trial 14 with value: 4.058317051947209.
[I 2024-05-28 02:06:49,749] Trial 16 finished with value: 48.419957709925235 and parameters: {'lr': 0.02088688743481283, 'hs': 6, 'en': 486, 'dropout': 0.005476084657978265}. Best is trial 14 with value: 4.058317051947209.
[I 2024-05-28 02:09:48,055] Trial 17 finished with value: 70.53792846032854 and parameters: {'lr': 0.07694145294513247, 'hs': 4, 'en': 173, 'dropout': 0.006367205420775058}. Best is trial 14 with value: 4.058317051947209.
[I 2024-05-28 02:15:19,637] Trial 18 finished with value: 31.125417930663875 and parameters: {'lr': 0.006644237156354343, 'hs': 5, 'en': 331, 'dropout': 0.008314870392821295}. Best is trial 14 with value: 4.058317051947209.
[I 2024-05-28 02:22:03,440] Trial 19 finished with value: 26.440610132402668 and parameters: {'lr': 0.09657412899906481, 'hs': 8, 'en': 404, 'dropout': 0.00997286493655852}. Best is trial 14 with value: 4.058317051947209.
[I 2024-05-28 02:25:00,403] A new study created in memory with name: no-name-91d31bb8-0b48-4c8c-9e34-c2c8c1a9ad35
[I 2024-05-28 02:31:37,416] Trial 0 finished with value: 44.418579122877276 and parameters: {'lr': 0.07424869173004771, 'hs': 5, 'en': 391, 'dropout': 0.00760192949605709}. Best is trial 0 with value: 44.418579122877276.
[I 2024-05-28 02:38:57,660] Trial 1 finished with value: 62.68544913691489 and parameters: {'lr': 0.07414489379324371, 'hs': 2, 'en': 428, 'dropout': 0.0026663447594331277}. Best is trial 0 with value: 44.418579122877276.
[I 2024-05-28 02:46:27,672] Trial 2 finished with value: 43.01433901127694 and parameters: {'lr': 0.07996493302395084, 'hs': 7, 'en': 440, 'dropout': 0.00838731044013617}. Best is trial 2 with value: 43.01433901127694.
[I 2024-05-28 02:48:47,552] Trial 3 finished with value: 62.245904764944974 and parameters: {'lr': 0.03742515684003814, 'hs': 5, 'en': 129, 'dropout': 0.007856495886681695}. Best is trial 2 with value: 43.01433901127694.
[I 2024-05-28 02:50:23,996] Trial 4 finished with value: 45.33524108466164 and parameters: {'lr': 0.01320005849857283, 'hs': 4, 'en': 86, 'dropout': 0.0036641709689993677}. Best is trial 2 with value: 43.01433901127694.
[I 2024-05-28 02:52:49,052] Trial 5 finished with value: 62.920467701995136 and parameters: {'lr': 0.06903168706869274, 'hs': 2, 'en': 134, 'dropout': 0.007268074787031641}. Best is trial 2 with value: 43.01433901127694.
[I 2024-05-28 02:55:20,858] Trial 6 finished with value: 62.78793861009109 and parameters: {'lr': 0.0981123885991187, 'hs': 6, 'en': 141, 'dropout': 0.006774346968514933}. Best is trial 2 with value: 43.01433901127694.
[I 2024-05-28 03:01:34,248] Trial 7 finished with value: 168.2903637922744 and parameters: {'lr': 0.022508955652629246, 'hs': 6, 'en': 363, 'dropout': 0.0009270202039021782}. Best is trial 2 with value: 43.01433901127694.
[I 2024-05-28 03:05:13,276] Trial 8 finished with value: 61.78331785519496 and parameters: {'lr': 0.08096957050165086, 'hs': 8, 'en': 210, 'dropout': 0.009388544244840681}. Best is trial 2 with value: 43.01433901127694.
[I 2024-05-28 03:06:49,002] Trial 9 finished with value: 42.92649352933382 and parameters: {'lr': 0.04395068718421094, 'hs': 6, 'en': 83, 'dropout': 0.0009987036730940053}. Best is trial 9 with value: 42.92649352933382.
[I 2024-05-28 03:07:12,033] Trial 10 finished with value: 62.56599872228455 and parameters: {'lr': 0.046988719538509874, 'hs': 8, 'en': 11, 'dropout': 0.0012745463795080716}. Best is trial 9 with value: 42.92649352933382.
[I 2024-05-28 03:15:41,229] Trial 11 finished with value: 46.41344663808865 and parameters: {'lr': 0.056871085694500605, 'hs': 7, 'en': 497, 'dropout': 0.004701694787896545}. Best is trial 9 with value: 42.92649352933382.
[I 2024-05-28 03:20:32,857] Trial 12 finished with value: 62.35175627543782 and parameters: {'lr': 0.03523042593120519, 'hs': 7, 'en': 280, 'dropout': 0.00953440405854842}. Best is trial 9 with value: 42.92649352933382.
[I 2024-05-28 03:25:23,688] Trial 13 finished with value: 187.1103172637028 and parameters: {'lr': 0.09522282413260238, 'hs': 4, 'en': 278, 'dropout': 4.017705272027321e-05}. Best is trial 9 with value: 42.92649352933382.
[I 2024-05-28 03:25:47,301] Trial 14 finished with value: 62.301899688962614 and parameters: {'lr': 0.057619046538215195, 'hs': 7, 'en': 12, 'dropout': 0.005589255475684978}. Best is trial 9 with value: 42.92649352933382.
[I 2024-05-28 03:29:45,484] Trial 15 finished with value: 62.44898792215696 and parameters: {'lr': 0.000731209445132816, 'hs': 6, 'en': 228, 'dropout': 0.00262252398821198}. Best is trial 9 with value: 42.92649352933382.
[I 2024-05-28 03:35:34,302] Trial 16 finished with value: 62.713144178896094 and parameters: {'lr': 0.08499197801943836, 'hs': 4, 'en': 335, 'dropout': 0.0056792758304076915}. Best is trial 9 with value: 42.92649352933382.
[I 2024-05-28 03:43:45,866] Trial 17 finished with value: 62.72721716009511 and parameters: {'lr': 0.06148702517759681, 'hs': 8, 'en': 481, 'dropout': 0.008494503576174107}. Best is trial 9 with value: 42.92649352933382.
[I 2024-05-28 03:49:09,480] Trial 18 finished with value: 4.133672890485985 and parameters: {'lr': 0.04251130663627128, 'hs': 5, 'en': 315, 'dropout': 0.0042529768901913645}. Best is trial 18 with value: 4.133672890485985.
[I 2024-05-28 03:54:40,765] Trial 19 finished with value: 62.64806100478565 and parameters: {'lr': 0.04010788565846459, 'hs': 3, 'en': 322, 'dropout': 0.003877834415754449}. Best is trial 18 with value: 4.133672890485985.
[I 2024-05-28 03:57:20,967] A new study created in memory with name: no-name-92feea88-3b12-4707-abbd-c980b084ea73
TKAN Reynolds y_6 57.18140382739468 6.679413725729702 -6.5 26.1
[I 2024-05-28 04:06:17,241] Trial 0 finished with value: 93.13509505314362 and parameters: {'lr': 0.07432044644226674, 'hs': 8, 'en': 418, 'dropout': 0.009801435915810315}. Best is trial 0 with value: 93.13509505314362.
[I 2024-05-28 04:11:04,865] Trial 1 finished with value: 127.35681890344222 and parameters: {'lr': 0.0834526087543204, 'hs': 4, 'en': 219, 'dropout': 0.005469494093595233}. Best is trial 0 with value: 93.13509505314362.
[I 2024-05-28 04:16:23,254] Trial 2 finished with value: 85.90632972369087 and parameters: {'lr': 0.00869650769695973, 'hs': 7, 'en': 244, 'dropout': 0.009991151173984737}. Best is trial 2 with value: 85.90632972369087.
[I 2024-05-28 04:24:50,060] Trial 3 finished with value: 16.07527081682416 and parameters: {'lr': 0.0018283817022127313, 'hs': 6, 'en': 393, 'dropout': 0.00549988209047443}. Best is trial 3 with value: 16.07527081682416.
[I 2024-05-28 04:26:36,338] Trial 4 finished with value: 126.75125922139546 and parameters: {'lr': 0.08564230007758443, 'hs': 2, 'en': 73, 'dropout': 0.000302251947766839}. Best is trial 3 with value: 16.07527081682416.
[I 2024-05-28 04:32:26,514] Trial 5 finished with value: 89.02455599042132 and parameters: {'lr': 0.05495321679659739, 'hs': 8, 'en': 269, 'dropout': 0.001822644766395701}. Best is trial 3 with value: 16.07527081682416.
[I 2024-05-28 04:38:40,554] Trial 6 finished with value: 139.38004003683892 and parameters: {'lr': 0.00012696183527545019, 'hs': 7, 'en': 289, 'dropout': 0.002515800980173962}. Best is trial 3 with value: 16.07527081682416.
[I 2024-05-28 04:40:08,569] Trial 7 finished with value: 126.90597452932161 and parameters: {'lr': 0.09805964935799115, 'hs': 2, 'en': 59, 'dropout': 0.0027373828807830086}. Best is trial 3 with value: 16.07527081682416.
[I 2024-05-28 04:45:45,423] Trial 8 finished with value: 216.37309286204425 and parameters: {'lr': 0.08834273126582308, 'hs': 6, 'en': 260, 'dropout': 0.0009783811417577607}. Best is trial 3 with value: 16.07527081682416.
[I 2024-05-28 04:51:56,892] Trial 9 finished with value: 127.1313780970164 and parameters: {'lr': 0.07153817035432229, 'hs': 2, 'en': 285, 'dropout': 0.0007843561566882667}. Best is trial 3 with value: 16.07527081682416.
[I 2024-05-28 05:02:32,843] Trial 10 finished with value: 126.70603491410309 and parameters: {'lr': 0.024832142693915878, 'hs': 4, 'en': 494, 'dropout': 0.006358414120812039}. Best is trial 3 with value: 16.07527081682416.
[I 2024-05-28 05:10:46,865] Trial 11 finished with value: 125.56704817579497 and parameters: {'lr': 0.0007542897767157323, 'hs': 6, 'en': 386, 'dropout': 0.00977212220322071}. Best is trial 3 with value: 16.07527081682416.
[I 2024-05-28 05:14:16,551] Trial 12 finished with value: 92.35870347077287 and parameters: {'lr': 0.022162485376631808, 'hs': 5, 'en': 157, 'dropout': 0.008244344301700795}. Best is trial 3 with value: 16.07527081682416.
[I 2024-05-28 05:22:15,635] Trial 13 finished with value: 252.28726760435993 and parameters: {'lr': 0.023232773363878148, 'hs': 6, 'en': 373, 'dropout': 0.007038575667750327}. Best is trial 3 with value: 16.07527081682416.
[I 2024-05-28 05:29:43,918] Trial 14 finished with value: 81.49635394856841 and parameters: {'lr': 0.03930762767879306, 'hs': 7, 'en': 349, 'dropout': 0.004314058302616946}. Best is trial 3 with value: 16.07527081682416.
[I 2024-05-28 05:39:35,970] Trial 15 finished with value: 90.95443105105915 and parameters: {'lr': 0.043019406514221994, 'hs': 7, 'en': 464, 'dropout': 0.00398913596043434}. Best is trial 3 with value: 16.07527081682416.
[I 2024-05-28 05:46:58,135] Trial 16 finished with value: 81.60440119304853 and parameters: {'lr': 0.04336422035262013, 'hs': 5, 'en': 341, 'dropout': 0.004357127341581486}. Best is trial 3 with value: 16.07527081682416.
[I 2024-05-28 05:56:22,544] Trial 17 finished with value: 46.07982622531307 and parameters: {'lr': 0.05746035454370804, 'hs': 4, 'en': 438, 'dropout': 0.005594968962768863}. Best is trial 3 with value: 16.07527081682416.
[I 2024-05-28 06:05:36,126] Trial 18 finished with value: 125.32711187367677 and parameters: {'lr': 0.060079829112200445, 'hs': 4, 'en': 431, 'dropout': 0.007884996585102041}. Best is trial 3 with value: 16.07527081682416.
[I 2024-05-28 06:16:10,270] Trial 19 finished with value: 126.44530903823302 and parameters: {'lr': 0.06156333448606425, 'hs': 3, 'en': 496, 'dropout': 0.005737323936643573}. Best is trial 3 with value: 16.07527081682416.
[I 2024-05-28 06:18:45,169] A new study created in memory with name: no-name-3a27f695-66c5-43a6-925c-6a47ff1034da
TKAN Reynolds y_2 7.079455867667233 1.6481560674093538 -9.7 41.0
[I 2024-05-28 06:31:02,982] Trial 0 finished with value: 179.7792127207631 and parameters: {'lr': 0.08958496642813218, 'hs': 7, 'en': 198, 'dropout': 0.0067732650608787765}. Best is trial 0 with value: 179.7792127207631.
[I 2024-05-28 06:49:33,023] Trial 1 finished with value: 7.001210217817939 and parameters: {'lr': 0.03621729762308262, 'hs': 5, 'en': 299, 'dropout': 0.0027099218541035666}. Best is trial 1 with value: 7.001210217817939.
[I 2024-05-28 07:17:39,397] Trial 2 finished with value: 173.06793978810035 and parameters: {'lr': 0.059149246422749525, 'hs': 5, 'en': 461, 'dropout': 0.004559797810424396}. Best is trial 1 with value: 7.001210217817939.
[I 2024-05-28 07:30:10,839] Trial 3 finished with value: 18.84630568758764 and parameters: {'lr': 0.04687612526102989, 'hs': 4, 'en': 204, 'dropout': 0.0025756703532568274}. Best is trial 1 with value: 7.001210217817939.
[I 2024-05-28 07:54:18,225] Trial 4 finished with value: 13.609447192357658 and parameters: {'lr': 0.007510041316283347, 'hs': 6, 'en': 394, 'dropout': 0.005526699722315717}. Best is trial 1 with value: 7.001210217817939.
[I 2024-05-28 08:20:31,786] Trial 5 finished with value: 7.507994458621308 and parameters: {'lr': 0.016910321321208045, 'hs': 7, 'en': 431, 'dropout': 0.0032330983955999584}. Best is trial 1 with value: 7.001210217817939.
[I 2024-05-28 08:28:35,024] Trial 6 finished with value: 179.96268211412902 and parameters: {'lr': 0.08194054009111167, 'hs': 5, 'en': 130, 'dropout': 0.003948012879189094}. Best is trial 1 with value: 7.001210217817939.
[I 2024-05-28 08:35:44,296] Trial 7 finished with value: 18.885259271378157 and parameters: {'lr': 0.08378286186176905, 'hs': 2, 'en': 115, 'dropout': 0.0062631144584738545}. Best is trial 1 with value: 7.001210217817939.
[I 2024-05-28 09:05:49,696] Trial 8 finished with value: 166.97598157298498 and parameters: {'lr': 0.030332631859941537, 'hs': 3, 'en': 492, 'dropout': 0.00029306322700864716}. Best is trial 1 with value: 7.001210217817939.
[I 2024-05-28 09:16:22,530] Trial 9 finished with value: 13.190975684832503 and parameters: {'lr': 0.008879616056260567, 'hs': 3, 'en': 170, 'dropout': 0.002587502037434613}. Best is trial 1 with value: 7.001210217817939.
[I 2024-05-28 09:17:42,121] Trial 10 finished with value: 19.310640110273543 and parameters: {'lr': 0.0512750829449574, 'hs': 8, 'en': 19, 'dropout': 0.008382098064060643}. Best is trial 1 with value: 7.001210217817939.
[I 2024-05-28 09:38:09,001] Trial 11 finished with value: 0.6339692854234266 and parameters: {'lr': 0.02722285624394881, 'hs': 7, 'en': 332, 'dropout': 0.0013139015052958233}. Best is trial 11 with value: 0.6339692854234266.
[I 2024-05-28 09:57:41,976] Trial 12 finished with value: 6.968635718698896 and parameters: {'lr': 0.029186949786583403, 'hs': 6, 'en': 320, 'dropout': 0.0005968928908777818}. Best is trial 11 with value: 0.6339692854234266.
[I 2024-05-28 10:15:59,462] Trial 13 finished with value: 0.6821035990019632 and parameters: {'lr': 0.024536568097927, 'hs': 8, 'en': 299, 'dropout': 0.0003342084893175662}. Best is trial 11 with value: 0.6339692854234266.
[I 2024-05-28 10:38:36,303] Trial 14 finished with value: 1.0578054147585434 and parameters: {'lr': 0.021671764608014323, 'hs': 8, 'en': 354, 'dropout': 0.0008753486720859413}. Best is trial 11 with value: 0.6339692854234266.
[I 2024-05-28 10:56:58,209] Trial 15 finished with value: 8.210975921782785 and parameters: {'lr': 0.0005628870962965694, 'hs': 7, 'en': 269, 'dropout': 0.0013992988779081923}. Best is trial 11 with value: 0.6339692854234266.
[I 2024-05-28 11:20:48,731] Trial 16 finished with value: 18.94043599586724 and parameters: {'lr': 0.06593438886904579, 'hs': 8, 'en': 367, 'dropout': 0.009675556819168278}. Best is trial 11 with value: 0.6339692854234266.
[I 2024-05-28 11:36:56,455] Trial 17 finished with value: 13.440163108544718 and parameters: {'lr': 0.040583500151447544, 'hs': 6, 'en': 244, 'dropout': 0.0016209521154223942}. Best is trial 11 with value: 0.6339692854234266.
[I 2024-05-28 11:56:42,681] Trial 18 finished with value: 2.0958514144734353 and parameters: {'lr': 0.017792023926569395, 'hs': 7, 'en': 320, 'dropout': 0.001765686100246647}. Best is trial 11 with value: 0.6339692854234266.
[I 2024-05-28 12:22:26,953] Trial 19 finished with value: 333.4624112808505 and parameters: {'lr': 0.06835981589866871, 'hs': 8, 'en': 415, 'dropout': 0.0001690093199616053}. Best is trial 11 with value: 0.6339692854234266.
[I 2024-05-28 12:32:40,282] A new study created in memory with name: no-name-97c77638-e222-4310-882e-0657f1a14a49
TKAN UK y_8 0.6706931382492144 0.540692878731549 1.4 24.0
[I 2024-05-28 12:53:04,116] Trial 0 finished with value: 339.85030299745944 and parameters: {'lr': 0.03662270069097234, 'hs': 3, 'en': 332, 'dropout': 0.009497398257735202}. Best is trial 0 with value: 339.85030299745944.
[I 2024-05-28 13:11:06,106] Trial 1 finished with value: 2.5543267773046754 and parameters: {'lr': 0.0036541708680517646, 'hs': 8, 'en': 291, 'dropout': 0.0044456911608449}. Best is trial 1 with value: 2.5543267773046754.
[I 2024-05-28 13:32:44,619] Trial 2 finished with value: 19.065444782862894 and parameters: {'lr': 0.07731859373722426, 'hs': 5, 'en': 350, 'dropout': 0.0078077690858098}. Best is trial 1 with value: 2.5543267773046754.
[I 2024-05-28 13:50:37,007] Trial 3 finished with value: 3.870969542167242 and parameters: {'lr': 0.003402484496421402, 'hs': 5, 'en': 286, 'dropout': 0.00891286467852846}. Best is trial 1 with value: 2.5543267773046754.
[I 2024-05-28 13:55:55,751] Trial 4 finished with value: 179.01675674757277 and parameters: {'lr': 0.09027341514399491, 'hs': 5, 'en': 84, 'dropout': 0.0051712775328276875}. Best is trial 1 with value: 2.5543267773046754.
[I 2024-05-28 14:01:14,109] Trial 5 finished with value: 19.374798591176656 and parameters: {'lr': 0.043547222898760805, 'hs': 6, 'en': 83, 'dropout': 0.0032920811820197887}. Best is trial 1 with value: 2.5543267773046754.
[I 2024-05-28 14:03:05,580] Trial 6 finished with value: 19.224841465867836 and parameters: {'lr': 0.05083723645400393, 'hs': 6, 'en': 27, 'dropout': 0.006846833583934273}. Best is trial 1 with value: 2.5543267773046754.
[I 2024-05-28 14:14:00,441] Trial 7 finished with value: 14.437851109790463 and parameters: {'lr': 0.038177415456901106, 'hs': 5, 'en': 175, 'dropout': 0.00786395089064725}. Best is trial 1 with value: 2.5543267773046754.
[I 2024-05-28 14:15:26,317] Trial 8 finished with value: 19.082207982992127 and parameters: {'lr': 0.05223433573414911, 'hs': 6, 'en': 20, 'dropout': 0.002336436648387975}. Best is trial 1 with value: 2.5543267773046754.
[I 2024-05-28 14:29:43,184] Trial 9 finished with value: 19.020474132032053 and parameters: {'lr': 0.07256449690225089, 'hs': 3, 'en': 229, 'dropout': 0.003407484519271762}. Best is trial 1 with value: 2.5543267773046754.
[I 2024-05-28 15:00:11,309] Trial 10 finished with value: 0.609339714472953 and parameters: {'lr': 0.0016680729096096576, 'hs': 8, 'en': 490, 'dropout': 6.792111051763527e-05}. Best is trial 10 with value: 0.609339714472953.
[I 2024-05-28 15:30:41,478] Trial 11 finished with value: 1.081726255117368 and parameters: {'lr': 0.0006394460272695669, 'hs': 8, 'en': 491, 'dropout': 8.557907212350364e-05}. Best is trial 10 with value: 0.609339714472953.
[I 2024-05-28 15:59:36,632] Trial 12 finished with value: 0.8391307565383368 and parameters: {'lr': 0.01905789934963093, 'hs': 8, 'en': 494, 'dropout': 0.0007643914860510537}. Best is trial 10 with value: 0.609339714472953.
[I 2024-05-28 16:27:48,877] Trial 13 finished with value: 0.17501292195144139 and parameters: {'lr': 0.018379080773424268, 'hs': 8, 'en': 482, 'dropout': 2.043601461086805e-05}. Best is trial 13 with value: 0.17501292195144139.
[I 2024-05-28 16:50:33,514] Trial 14 finished with value: 7.191032217962412 and parameters: {'lr': 0.01971038976694651, 'hs': 7, 'en': 391, 'dropout': 0.0017021152645474045}. Best is trial 13 with value: 0.17501292195144139.
[I 2024-05-28 17:16:54,754] Trial 15 finished with value: 167.2148994392027 and parameters: {'lr': 0.021457382451543015, 'hs': 7, 'en': 429, 'dropout': 0.0014373984052679604}. Best is trial 13 with value: 0.17501292195144139.
[I 2024-05-28 17:43:49,083] Trial 16 finished with value: 19.046294125700516 and parameters: {'lr': 0.015753790047655578, 'hs': 2, 'en': 432, 'dropout': 0.0002460891057600705}. Best is trial 13 with value: 0.17501292195144139.
[I 2024-05-28 18:11:10,485] Trial 17 finished with value: 1.0904188907633374 and parameters: {'lr': 0.02720152899915009, 'hs': 7, 'en': 446, 'dropout': 0.0026476372401311402}. Best is trial 13 with value: 0.17501292195144139.
[I 2024-05-28 18:33:05,063] Trial 18 finished with value: 173.03231292060434 and parameters: {'lr': 0.059492561878366115, 'hs': 8, 'en': 363, 'dropout': 0.005483393796631351}. Best is trial 13 with value: 0.17501292195144139.
[I 2024-05-28 18:45:42,375] Trial 19 finished with value: 13.09651661588652 and parameters: {'lr': 0.009839683207854217, 'hs': 7, 'en': 205, 'dropout': 0.0013769286171141676}. Best is trial 13 with value: 0.17501292195144139.
[I 2024-05-28 19:00:26,029] A new study created in memory with name: no-name-633c6816-9d26-4d89-b6a6-18f07c293698
TKAN UK y_7 20.1650906057103 3.787631224745501 1.3 23.7
[I 2024-05-28 19:15:31,013] Trial 0 finished with value: 168.3300843989451 and parameters: {'lr': 0.015301445432738, 'hs': 8, 'en': 248, 'dropout': 0.0012568731353179094}. Best is trial 0 with value: 168.3300843989451.
[I 2024-05-28 19:42:56,139] Trial 1 finished with value: 8.322993798154586 and parameters: {'lr': 0.06815957080796053, 'hs': 7, 'en': 455, 'dropout': 0.005199022946105423}. Best is trial 1 with value: 8.322993798154586.
[I 2024-05-28 20:07:32,708] Trial 2 finished with value: 1.0930631430525823 and parameters: {'lr': 0.04008782782670433, 'hs': 5, 'en': 407, 'dropout': 0.0010716180242982451}. Best is trial 2 with value: 1.0930631430525823.
[I 2024-05-28 20:24:45,157] Trial 3 finished with value: 3.1305094476545055 and parameters: {'lr': 0.0036299641740593917, 'hs': 4, 'en': 284, 'dropout': 0.0029484889890982625}. Best is trial 2 with value: 1.0930631430525823.
[I 2024-05-28 20:49:44,896] Trial 4 finished with value: 2.542518526399269 and parameters: {'lr': 0.0015076784185039552, 'hs': 6, 'en': 414, 'dropout': 0.0019317695891060496}. Best is trial 2 with value: 1.0930631430525823.
[I 2024-05-28 21:20:23,797] Trial 5 finished with value: 21.358793550151386 and parameters: {'lr': 0.04680512152314992, 'hs': 2, 'en': 500, 'dropout': 0.0034037707878478273}. Best is trial 2 with value: 1.0930631430525823.
[I 2024-05-28 21:22:18,697] Trial 6 finished with value: 21.49904866288537 and parameters: {'lr': 0.01840253742567841, 'hs': 6, 'en': 29, 'dropout': 0.003079322839444322}. Best is trial 2 with value: 1.0930631430525823.
[I 2024-05-28 21:39:19,662] Trial 7 finished with value: 180.5217457220896 and parameters: {'lr': 0.08222434983882293, 'hs': 3, 'en': 281, 'dropout': 0.003270943331914665}. Best is trial 2 with value: 1.0930631430525823.
[I 2024-05-28 21:41:31,343] Trial 8 finished with value: 21.464395987962813 and parameters: {'lr': 0.03285790915635203, 'hs': 4, 'en': 33, 'dropout': 0.0052423422284919715}. Best is trial 2 with value: 1.0930631430525823.
[I 2024-05-28 21:55:02,650] Trial 9 finished with value: 21.319435037052084 and parameters: {'lr': 0.02826208177555966, 'hs': 5, 'en': 222, 'dropout': 0.0008812656218674726}. Best is trial 2 with value: 1.0930631430525823.
[I 2024-05-28 22:18:37,119] Trial 10 finished with value: 175.08978310113625 and parameters: {'lr': 0.05713014946361738, 'hs': 5, 'en': 389, 'dropout': 0.008471092328479179}. Best is trial 2 with value: 1.0930631430525823.
[I 2024-05-28 22:41:25,644] Trial 11 finished with value: 8.171840547898858 and parameters: {'lr': 0.004218354391051941, 'hs': 6, 'en': 378, 'dropout': 0.0004520067241406146}. Best is trial 2 with value: 1.0930631430525823.
[I 2024-05-28 23:04:39,006] Trial 12 finished with value: 339.9574428108798 and parameters: {'lr': 0.09441078410804579, 'hs': 6, 'en': 383, 'dropout': 0.007476336990046596}. Best is trial 2 with value: 1.0930631430525823.
[I 2024-05-28 23:14:24,466] Trial 13 finished with value: 167.53569610063656 and parameters: {'lr': 0.04305211109486806, 'hs': 7, 'en': 159, 'dropout': 3.900677137735247e-05}. Best is trial 2 with value: 1.0930631430525823.
[I 2024-05-28 23:34:53,873] Trial 14 finished with value: 1.8802750761205778 and parameters: {'lr': 0.06475294718201344, 'hs': 4, 'en': 338, 'dropout': 0.0019307543428349308}. Best is trial 2 with value: 1.0930631430525823.
[I 2024-05-28 23:54:49,743] Trial 15 finished with value: 21.512491270968336 and parameters: {'lr': 0.06637337003260853, 'hs': 4, 'en': 328, 'dropout': 0.006472303291379552}. Best is trial 2 with value: 1.0930631430525823.
[I 2024-05-29 00:14:49,873] Trial 16 finished with value: 174.5574122876833 and parameters: {'lr': 0.0760656960827778, 'hs': 3, 'en': 329, 'dropout': 0.0018925826669760576}. Best is trial 2 with value: 1.0930631430525823.
[I 2024-05-29 00:25:38,882] Trial 17 finished with value: 181.46158874808114 and parameters: {'lr': 0.05562796010417846, 'hs': 2, 'en': 175, 'dropout': 0.00411693547283663}. Best is trial 2 with value: 1.0930631430525823.
[I 2024-05-29 00:55:19,397] Trial 18 finished with value: 9.754181358071056 and parameters: {'lr': 0.037410679607149125, 'hs': 3, 'en': 492, 'dropout': 0.0024583051093807337}. Best is trial 2 with value: 1.0930631430525823.
[I 2024-05-29 01:15:03,816] Trial 19 finished with value: 340.6212703144421 and parameters: {'lr': 0.09535616761244911, 'hs': 5, 'en': 324, 'dropout': 0.004432136635573809}. Best is trial 2 with value: 1.0930631430525823.
[I 2024-05-29 01:27:35,473] A new study created in memory with name: no-name-6e7f2325-6a8c-4b9a-b52d-6a2385d2d040
[I 2024-05-29 01:57:40,258] Trial 0 finished with value: 7.056907485051753 and parameters: {'lr': 0.03579640157982464, 'hs': 5, 'en': 499, 'dropout': 0.004061854772238282}. Best is trial 0 with value: 7.056907485051753.
[I 2024-05-29 02:13:27,372] Trial 1 finished with value: 16.15994330157476 and parameters: {'lr': 0.07880395863998613, 'hs': 5, 'en': 261, 'dropout': 0.006714291685044225}. Best is trial 0 with value: 7.056907485051753.
[I 2024-05-29 02:39:17,958] Trial 2 finished with value: 10.892055217514752 and parameters: {'lr': 0.02358753094237521, 'hs': 6, 'en': 426, 'dropout': 0.0034071657448908484}. Best is trial 0 with value: 7.056907485051753.
[I 2024-05-29 02:47:38,014] Trial 3 finished with value: 16.675358216398692 and parameters: {'lr': 0.06199236565357967, 'hs': 8, 'en': 135, 'dropout': 0.008394578625000239}. Best is trial 0 with value: 7.056907485051753.
[I 2024-05-29 03:04:55,789] Trial 4 finished with value: 177.81644035865727 and parameters: {'lr': 0.08456886786744607, 'hs': 6, 'en': 285, 'dropout': 0.004476953781152609}. Best is trial 0 with value: 7.056907485051753.
[I 2024-05-29 03:09:42,571] Trial 5 finished with value: 177.91708555994236 and parameters: {'lr': 0.01741913224388143, 'hs': 8, 'en': 77, 'dropout': 0.0020926563768119614}. Best is trial 0 with value: 7.056907485051753.
[I 2024-05-29 03:38:23,796] Trial 6 finished with value: 1.1935158247793471 and parameters: {'lr': 0.036674474515417894, 'hs': 6, 'en': 472, 'dropout': 0.0004876063240227508}. Best is trial 6 with value: 1.1935158247793471.
[I 2024-05-29 03:58:18,275] Trial 7 finished with value: 172.19431809081277 and parameters: {'lr': 0.06938635367999106, 'hs': 6, 'en': 330, 'dropout': 0.00645299043375738}. Best is trial 6 with value: 1.1935158247793471.
[I 2024-05-29 04:22:47,435] Trial 8 finished with value: 338.9405037572487 and parameters: {'lr': 0.08720067227782806, 'hs': 5, 'en': 406, 'dropout': 0.004423450150685371}. Best is trial 6 with value: 1.1935158247793471.
[I 2024-05-29 04:35:09,794] Trial 9 finished with value: 16.20096976253162 and parameters: {'lr': 0.024149094660714496, 'hs': 4, 'en': 203, 'dropout': 0.006189714779731105}. Best is trial 6 with value: 1.1935158247793471.
[I 2024-05-29 05:05:22,075] Trial 10 finished with value: 10.958537243972577 and parameters: {'lr': 0.001383760583005808, 'hs': 3, 'en': 500, 'dropout': 3.636582510429994e-05}. Best is trial 6 with value: 1.1935158247793471.
[I 2024-05-29 05:35:42,926] Trial 11 finished with value: 171.99130446512345 and parameters: {'lr': 0.04429742889935877, 'hs': 2, 'en': 499, 'dropout': 0.0008185101083721912}. Best is trial 6 with value: 1.1935158247793471.
[I 2024-05-29 05:58:51,362] Trial 12 finished with value: 16.023181471899864 and parameters: {'lr': 0.04481539113822425, 'hs': 7, 'en': 385, 'dropout': 0.0023907398663616086}. Best is trial 6 with value: 1.1935158247793471.
[I 2024-05-29 06:26:27,833] Trial 13 finished with value: 16.044000268721444 and parameters: {'lr': 0.036034232956379406, 'hs': 4, 'en': 459, 'dropout': 0.00959969064567824}. Best is trial 6 with value: 1.1935158247793471.
[I 2024-05-29 06:46:28,817] Trial 14 finished with value: 177.23187147147408 and parameters: {'lr': 0.0574601532075415, 'hs': 4, 'en': 330, 'dropout': 0.0016245057491646297}. Best is trial 6 with value: 1.1935158247793471.
[I 2024-05-29 07:08:07,292] Trial 15 finished with value: 16.424659845609003 and parameters: {'lr': 0.0347440712010177, 'hs': 7, 'en': 357, 'dropout': 0.003168602436405335}. Best is trial 6 with value: 1.1935158247793471.
[I 2024-05-29 07:09:48,159] Trial 16 finished with value: 16.30123569314985 and parameters: {'lr': 0.009437456821109903, 'hs': 7, 'en': 24, 'dropout': 0.005505500293044326}. Best is trial 6 with value: 1.1935158247793471.
[I 2024-05-29 07:36:18,601] Trial 17 finished with value: 16.168011943341117 and parameters: {'lr': 0.037185139882294896, 'hs': 5, 'en': 440, 'dropout': 0.007535611378628182}. Best is trial 6 with value: 1.1935158247793471.
[I 2024-05-29 07:46:54,609] Trial 18 finished with value: 177.84712893463708 and parameters: {'lr': 0.05411104122796275, 'hs': 3, 'en': 172, 'dropout': 7.445308626500505e-05}. Best is trial 6 with value: 1.1935158247793471.
[I 2024-05-29 08:14:53,553] Trial 19 finished with value: 0.8035049093856298 and parameters: {'lr': 0.027570100971431456, 'hs': 6, 'en': 459, 'dropout': 0.0013508627972700017}. Best is trial 19 with value: 0.8035049093856298.
[I 2024-05-29 08:28:59,782] A new study created in memory with name: no-name-e63ef0a3-c535-4b39-aedc-760649447157
[I 2024-05-29 08:44:10,249] Trial 0 finished with value: 3.286680324841644 and parameters: {'lr': 0.0030862129375749713, 'hs': 7, 'en': 248, 'dropout': 0.003929708783682176}. Best is trial 0 with value: 3.286680324841644.
[I 2024-05-29 08:54:34,895] Trial 1 finished with value: 183.14915401172084 and parameters: {'lr': 0.07323639874859444, 'hs': 3, 'en': 170, 'dropout': 0.0001354831164216318}. Best is trial 0 with value: 3.286680324841644.
[I 2024-05-29 09:18:37,469] Trial 2 finished with value: 24.149729170850474 and parameters: {'lr': 0.08417219989062907, 'hs': 6, 'en': 395, 'dropout': 0.0037924325657503525}. Best is trial 0 with value: 3.286680324841644.
[I 2024-05-29 09:47:09,337] Trial 3 finished with value: 183.09431173241015 and parameters: {'lr': 0.09787472968066581, 'hs': 3, 'en': 470, 'dropout': 0.009309722038983014}. Best is trial 0 with value: 3.286680324841644.
[I 2024-05-29 10:09:09,927] Trial 4 finished with value: 341.52300169745985 and parameters: {'lr': 0.08088946266726786, 'hs': 5, 'en': 365, 'dropout': 0.006241239941082718}. Best is trial 0 with value: 3.286680324841644.
[I 2024-05-29 10:21:36,378] Trial 5 finished with value: 2.42967255940454 and parameters: {'lr': 0.012155083554818286, 'hs': 8, 'en': 206, 'dropout': 0.0015024602429988575}. Best is trial 5 with value: 2.42967255940454.
[I 2024-05-29 10:41:13,943] Trial 6 finished with value: 341.403145560078 and parameters: {'lr': 0.09791010513739776, 'hs': 4, 'en': 324, 'dropout': 0.00395222065089323}. Best is trial 5 with value: 2.42967255940454.
[I 2024-05-29 10:45:40,283] Trial 7 finished with value: 23.87316816156289 and parameters: {'lr': 0.05048517427421273, 'hs': 2, 'en': 68, 'dropout': 0.001017448337271532}. Best is trial 5 with value: 2.42967255940454.
[I 2024-05-29 11:09:40,722] Trial 8 finished with value: 341.4068747485433 and parameters: {'lr': 0.08266713540171657, 'hs': 4, 'en': 389, 'dropout': 0.00477374772780085}. Best is trial 5 with value: 2.42967255940454.
[I 2024-05-29 11:11:22,627] Trial 9 finished with value: 183.21085786930072 and parameters: {'lr': 0.0676139266315283, 'hs': 3, 'en': 24, 'dropout': 0.003098929311262541}. Best is trial 5 with value: 2.42967255940454.
[I 2024-05-29 11:20:45,210] Trial 10 finished with value: 10.59626093309528 and parameters: {'lr': 0.001757854926805972, 'hs': 8, 'en': 151, 'dropout': 0.0017372521108938602}. Best is trial 5 with value: 2.42967255940454.
[I 2024-05-29 11:35:50,757] Trial 11 finished with value: 4.166759590804719 and parameters: {'lr': 0.002501305562555945, 'hs': 8, 'en': 242, 'dropout': 0.006950213947792275}. Best is trial 5 with value: 2.42967255940454.
[I 2024-05-29 11:51:33,751] Trial 12 finished with value: 2.518099714764596 and parameters: {'lr': 0.02373395128490385, 'hs': 7, 'en': 246, 'dropout': 0.002365663449342685}. Best is trial 5 with value: 2.42967255940454.
[I 2024-05-29 12:01:05,062] Trial 13 finished with value: 2.5834022989648973 and parameters: {'lr': 0.026657588445091245, 'hs': 7, 'en': 153, 'dropout': 0.0020824633876277603}. Best is trial 5 with value: 2.42967255940454.
[I 2024-05-29 12:20:19,156] Trial 14 finished with value: 7.922650013473857 and parameters: {'lr': 0.02607710326984685, 'hs': 7, 'en': 310, 'dropout': 9.013442033237867e-05}. Best is trial 5 with value: 2.42967255940454.
[I 2024-05-29 12:33:18,372] Trial 15 finished with value: 9.30543659776207 and parameters: {'lr': 0.02768892935922372, 'hs': 6, 'en': 204, 'dropout': 0.0024794427581796103}. Best is trial 5 with value: 2.42967255940454.
[I 2024-05-29 12:39:11,366] Trial 16 finished with value: 23.896624996552717 and parameters: {'lr': 0.016988068519631465, 'hs': 8, 'en': 94, 'dropout': 0.005989687326852116}. Best is trial 5 with value: 2.42967255940454.
[I 2024-05-29 12:57:26,884] Trial 17 finished with value: 8.9150725131803 and parameters: {'lr': 0.04376794157502023, 'hs': 6, 'en': 297, 'dropout': 0.001054801117673518}. Best is trial 5 with value: 2.42967255940454.
[I 2024-05-29 13:09:40,302] Trial 18 finished with value: 23.896777621487644 and parameters: {'lr': 0.04350574306858042, 'hs': 7, 'en': 198, 'dropout': 0.008243782265085722}. Best is trial 5 with value: 2.42967255940454.
[I 2024-05-29 13:16:30,818] Trial 19 finished with value: 17.781063704901822 and parameters: {'lr': 0.015573165116764409, 'hs': 8, 'en': 111, 'dropout': 0.0029657616420809057}. Best is trial 5 with value: 2.42967255940454.
[I 2024-05-29 13:22:47,617] A new study created in memory with name: no-name-759cadb7-43b5-42d4-bcfd-1fc1a0bf1c38
TKAN UK y_3 24.64667726653964 4.162749994309802 -0.2 26.4
[I 2024-05-29 14:21:13,507] Trial 0 finished with value: 181.79807103082308 and parameters: {'lr': 0.07927755786126911, 'hs': 3, 'en': 347, 'dropout': 0.0004875422806380205}. Best is trial 0 with value: 181.79807103082308.
[I 2024-05-29 15:29:21,235] Trial 1 finished with value: 22.54595448854499 and parameters: {'lr': 0.0002870771000804608, 'hs': 8, 'en': 402, 'dropout': 0.00847661597647734}. Best is trial 1 with value: 22.54595448854499.
[I 2024-05-29 15:59:28,894] Trial 2 finished with value: 181.81376881062576 and parameters: {'lr': 0.08022578609415049, 'hs': 4, 'en': 175, 'dropout': 0.0010222259062208985}. Best is trial 1 with value: 22.54595448854499.
[I 2024-05-29 16:22:01,467] Trial 3 finished with value: 22.948582301947994 and parameters: {'lr': 0.09511870215234339, 'hs': 7, 'en': 131, 'dropout': 0.00911275876501277}. Best is trial 1 with value: 22.54595448854499.
