# Contents:     Weekly interval soil temperature, station 176,
#               Reynolds Creek Experimental Watershed.
# Version:      1.00, written on 07NOV01.
# Location:     519693E 4767923N (UTM, zone 11).
# Elevation:    2097 (m GPS) XXXX (m DEM).
# Time format:  Mountain Standard Time (Greenwich +7).
# Period:       2December1981-11June1992.
# Data columns: 1-2 Month, 4-5 Day, 7-10 Year, 12-13 Hour, 15-16 Minute,
#               18-22 Soil temperature @5cm (°C), 24-28 Soil temperature @10cm (°C),
#               30-34 Soil temperature @20cm (°C), 36-40 Soil temperature @30cm (°C),
#               42-46 Soil temperature @40cm (°C), 48-52 Soil temperature @50cm (°C),
#               54-58 Soil temperature @60cm (°C), 60-64 Soil temperature @90cm (°C),
#               66-70 Soil temperature @120cm (°C), 72-76 Soil temperature @180cm (°C),
#               78-82 Soil temperature @240cm (°C).
# Missing data: represented by '.'
# Contact:      publicdatabase@nwrc.ars.usda.gov
# Citation:     Seyfried, M. S., G. N. Flerchinger, M. D. Murdock, C. L. Hanson, 
#               and S. Van Vactor, Long-term soil temperature database, Reynolds Creek
#               Experimental Watershed, Idaho, USA, Water Resources Research, 37, 2843-2846, 2001.
# Conditions:   Use of these data implies acceptance of the conditions set forth in the
#               electronic files ftp.nwrc.ars.usda.gov/databases/license.txt and
#               ftp.nwrc.ars.usda.gov/databases/disclaimer.txt governing conditions
#               of fair use and limits of liability, respectively.
#--------------------------------------------------------------------------------------
12 02 1981 11 55     .    1.2    .    2.1    .     .    3.2   4.1   5.0   6.7   7.6
12 08 1981 13 30     .    1.1    .    1.9    .     .    2.9   3.7   4.6   6.2   7.1
12 15 1981 15 00     .    0.7    .    1.5    .     .    2.6   3.5   4.3   5.9   6.9
12 22 1981 12 20     .    0.7    .    1.3    .     .    2.2   3.0   3.7   5.4   6.5
12 29 1981 15 15     .    0.6    .    1.3    .     .    2.8   2.8   3.5   4.9   6.0
01 05 1982 17 00     .    0.7    .    1.4    .     .    2.2   2.9   3.5   4.9   5.9
01 13 1982 15 25     .    0.6    .    1.2    .     .    2.0   2.7   3.3   4.6   5.5
02 01 1982 14 40     .    0.1    .    0.6    .     .    1.4   1.9   2.5   3.7   4.5
02 09 1982 12 40     .    0.3    .    1.0    .     .    1.7   2.3   2.9   4.0   4.9
02 16 1982 16 00     .    0.3    .    0.8    .     .    1.5   2.1   2.7   3.8   4.6
02 23 1982 13 30     .    0.0    .    0.3    .     .    0.8   1.6   1.7   2.8   3.7
03 01 1982 16 00     .    0.1    .    0.4    .     .    1.0   1.4   1.9   2.9   3.7
03 09 1982 12 15     .    0.3    .    0.6    .     .    1.2   1.6   2.0   3.1   3.8
03 15 1982 16 15     .    0.4    .    0.7    .     .    1.3   1.7   2.1   3.1   3.9
03 23 1982 11 36     .    0.1    .    0.5    .     .    1.0   1.4   1.9   2.8   3.5
03 31 1982 11 00     .    0.3    .    0.7    .     .    1.2   1.5   1.9   2.9   3.6
04 06 1982 12 50     .    0.3    .    0.6    .     .    1.1   1.6   2.0   2.9   3.6
04 13 1982 15 35     .    0.1    .    0.4    .     .    0.9   1.3   1.7   2.6   3.3
04 27 1982 10 50     .    4.6    .    2.2    .     .    1.6   1.4   1.5   2.3   3.0
05 04 1982 07 40     .    2.5    .    5.3    .     .    4.3   3.6   2.5   2.5   2.9
05 11 1982 11 25     .    2.3    .    3.7    .     .    4.4   4.1   3.8   3.4   3.4
05 18 1982 10 00     .    5.6    .    6.8    .     .    6.0   4.9   4.2   3.9   3.8
05 25 1982 11 10     .   13.3    .    9.1    .     .    7.5   6.0   5.1   4.2   3.9
06 01 1982 11 10     .    8.8    .    8.7    .     .    7.7   6.8   6.2   5.2   4.6
06 14 1982 10 30     .   10.8    .    9.8    .     .    8.9   7.7   6.9   5.9   5.2
06 22 1982 10 20     .   14.8    .   13.0    .     .   12.0  10.0   8.5   6.7   5.6
06 30 1982 11 55     .   15.6    .   12.6    .     .   12.1  10.7   9.5   7.6   6.3
07 08 1982 12 00     .   11.3    .   10.5    .     .   10.4   9.7   9.1   7.9   6.7
07 13 1982 11 55     .   20.1    .   14.6    .     .   12.2  10.4   9.3   8.1   7.0
07 20 1982 10 00     .   18.3    .   16.1    .     .   14.0  12.0  10.6   8.8   7.4
07 28 1982 10 00     .   15.1    .   15.7    .     .   14.8  13.3  12.0   9.9   8.2
08 11 1982 13 25     .   21.7    .   17.5    .     .   10.2  14.5  13.1  11.1   9.3
08 17 1982 11 00     .   20.9    .   16.9    .     .   15.9  14.3  13.2  11.4   9.6
08 24 1982 11 30     .   21.2    .   17.6    .     .   10.5  14.7  13.4  11.5   9.9
08 31 1982 13 55     .   23.5    .   15.7    .     .   15.7  14.6  13.7  11.9  10.2
09 14 1982 12 00     .    8.5    .   10.8    .     .   13.3  13.7  13.4  12.3  10.9
09 23 1982 12 40     .   16.3    .   11.5    .     .   11.6  11.5  11.5  11.4  10.6
09 28 1982 12 15     .    4.4    .    8.5    .     .   10.9  11.3  11.3  11.1  10.5
10 05 1982 11 15     .    4.3    .    6.1    .     .    8.1   9.1   9.8  10.6  10.3
10 12 1982 12 15     .     .     .     .     .     .     .     .     .     .     . 
10 18 1982 11 30     .    3.7    .    6.2    .     .    7.8   8.1   8.4   9.0   9.2
10 26 1982 13 20     .    5.0    .    6.2    .     .    7.2   7.6   8.0   8.7   9.0
11 03 1982 12 40     .    1.5    .    2.9    .     .    4.6   5.9   6.8   8.1   8.5
11 09 1982 12 00     .    1.5    .    2.6    .     .    4.1   5.3   6.2   7.5   8.3
11 16 1982 13 40     .    1.0    .    2.1    .     .    3.4   4.6   5.5   6.9   7.7
11 22 1982 15 30     .    1.3    .    2.1    .     .    3.2   4.2   5.1   6.6   7.5
12 01 1982 11 20     .     .     .     .     .     .     .     .     .     .     . 
12 08 1982 11 45     .    1.3    .    2.0    .     .    2.9   3.7   4.5   5.8   6.7
12 15 1982 11 40     .    1.3    .    1.9    .     .    2.8   3.5   4.2   5.5   6.4
12 20 1982 12 45     .    1.0    .    1.6    .     .    2.4   3.1   3.8   5.1   5.9
12 27 1982 13 05     .    1.0    .    1.6    .     .    2.5   3.2   3.8   5.1   5.9
01 04 1983 11 30     .    0.6    .    1.3    .     .    2.2   3.0   3.6   4.9   5.7
01 11 1983 12 20     .    0.6    .    1.2    .     .    2.0   2.7   3.3   4.6   5.4
01 17 1983 16 35     .    0.7    .    1.2    .     .    1.9   2.6   3.2   4.4   5.3
01 24 1983 12 55     .    0.8    .    1.3    .     .    2.0   2.6   3.2   4.3   5.2
01 31 1983 17 00     .    0.5    .    1.0    .     .    1.7   2.2   2.8   3.9   4.7
02 07 1983 12 45     .    0.6    .    1.1    .     .    1.9   2.4   2.9   4.0   4.8
02 15 1983 17 05     .    0.5    .    0.9    .     .    1.6   2.1   2.6   3.7   4.5
02 22 1983 12 20     .    0.8    .    1.2    .     .    1.8   2.3   2.8   3.8   4.6
03 01 1983 15 00     .    0.8    .    1.2    .     .    1.8   2.2   2.7   3.7   4.5
03 08 1983 12 55     .    0.8    .    1.2    .     .    1.7   2.2   2.7   3.7   4.4
03 15 1983 14 45     .    0.3    .    0.9    .     .    1.4   1.9   2.3   3.3   4.0
03 22 1983 12 00     .    0.5    .    1.0    .     .    1.5   1.9   2.4   3.4   4.1
03 30 1983 08 05     .    0.8    .    1.2    .     .    1.6   2.0   2.5   3.5   4.1
04 04 1983 12 53     .    0.7    .    1.1    .     .    1.6   1.9   2.4   3.3   4.0
04 12 1983 16 20     .    0.7    .    1.1    .     .    1.5   1.9   2.3   3.2   3.9
04 20 1983 12 18     .    0.7    .    1.0    .     .    1.5   1.9   2.2   3.1   3.8
04 27 1983 11 35     .    0.6    .    0.8    .     .    1.3   1.6   2.0   2.9   3.6
05 04 1983 07 50     .    0.6    .    0.9    .     .    1.3   1.6   2.0   2.8   3.5
05 18 1983 08 50     .    0.6    .    0.8    .     .    1.2   1.5   1.9   2.7   3.3
05 25 1983 11 35     .    0.5    .    0.6    .     .    0.9   1.1   1.4   2.1   2.7
05 31 1983 12 00     .   11.7    .    8.7    .     .    6.7   3.7   2.7   1.7   2.7
06 15 1983 09 30     .   12.8    .   10.9    .     .    8.9   7.3   6.3   4.8   3.9
06 22 1983 11 45     .   16.1    .   10.9    .     .    9.8   8.3   7.3   5.7   4.5
06 30 1983 11 40     .   15.5    .   12.5    .     .   11.5   9.7   8.5   6.6   5.4
07 06 1983 13 30     .   23.0    .   13.8    .     .   11.2   9.6   8.6   7.1   5.8
07 20 1983 11 50     .   20.2    .   14.9    .     .   13.2  11.5  10.3   8.7   7.2
07 27 1983 12 05     .   22.9    .   16.1    .     .   14.5  12.5  11.2   9.2   7.6
08 03 1983 12 05     .   25.6    .   17.6    .     .   15.5  13.4  12.0   9.8   8.1
08 10 1983 11 50     .   18.2    .   17.1    .     .   16.5  14.6  13.0  10.5   8.6
08 17 1983 12 55     .   21.8    .   15.4    .     .   14.8  13.6  12.6  10.6   8.8
08 24 1983 10 30     .   12.8    .   12.7    .     .   13.5  13.1  12.5  11.0   9.3
08 31 1983 11 00     .   16.2    .   15.1    .     .   14.0  12.8  12.1  10.9   9.5
09 07 1983 11 50     .   18.5    .   14.7    .     .   14.0  13.0  12.3  11.2   9.9
09 14 1983 13 00     .   19.4    .   14.5    .     .   13.8  12.9  12.3  11.2  10.0
09 21 1983 09 45     .   16.7    .   11.1    .     .   12.9  12.8  12.4  11.3   9.9
09 28 1983 12 30     .   14.7    .   11.6    .     .   12.6  12.1  11.7  11.1  10.1
10 05 1983 12 10     .   11.7    .    9.9    .     .   10.7  10.8  11.0  10.8  10.1
10 12 1983 13 10     .    9.9    .    8.2    .     .    9.9  10.3  10.5  10.5   9.9
10 26 1983 13 00     .    8.5    .    6.3    .     .    7.6   8.2   8.8   9.3   9.3
11 02 1983 12 10     .    6.5    .    6.7    .     .    7.7   8.0   8.5   9.0   9.0
11 09 1983 11 10     .    1.2    .    3.7    .     .    6.0   7.1   7.8   8.4   8.5
11 16 1983 13 00     .    1.5    .    2.7    .     .    4.1   5.4   6.5   7.7   8.1
11 29 1983 15 20     .    1.3    .    2.1    .     .    3.2   4.2   5.1   6.5   7.3
12 14 1983 10 20     .    1.3    .    1.9    .     .    2.9   3.6   4.5   5.8   6.7
12 21 1983 13 00     .    1.3    .    1.9    .     .    2.7   3.4   4.2   5.5   6.4
12 28 1983 10 25     .    0.9    .    1.5    .     .    2.4   3.0   3.8   5.0   5.9
01 04 1984 12 25     .    1.0    .    1.5    .     .    2.3   2.9   3.7   4.9   5.7
01 12 1984 12 25     .    1.0    .    1.5    .     .    2.2   2.8   3.5   4.7   5.5
01 18 1984 08 55     .    1.1    .    1.6    .     .    2.3   2.8   3.5   4.6   5.4
02 01 1984 08 50     .    0.9    .    1.3    .     .    2.0   2.5   3.1   4.2   5.0
02 09 1984 11 30     .     .     .    1.1    .     .    1.7   2.2   3.0   3.8   4.5
02 15 1984 09 50     .     .     .    1.3    .     .    1.9   2.4   3.0   3.9   4.7
02 28 1984 16 45     .    0.6    .    1.0    .     .    1.6   2.0   2.7   3.5   4.2
03 07 1984 11 10     .    0.7    .    1.1    .     .    1.7   2.1   2.7   3.6   4.3
03 13 1984 18 50     .    0.9    .    1.2    .     .    1.7   2.1   2.7   3.5   4.3
03 21 1984 13 10     .    0.7    .    1.0    .     .    1.5   1.9   2.5   3.3   4.0
03 27 1984 11 30     .     .     .     .     .     .     .     .     .     .     . 
04 02 1984 16 30     .    0.7    .    1.0    .     .    1.5   1.8   2.4   3.1   3.8
04 09 1984 13 15     .    0.9    .    1.1    .     .    1.6   2.0   2.5   3.3   4.0
04 15 1984 13 48     .    0.7    .    0.9    .     .    1.4   1.8   2.3   3.0   3.7
05 01 1984 07 45     .    0.7    .    0.9    .     .    1.4   1.7   2.2   2.9   3.5
05 07 1984 12 00     .    0.8    .    0.9    .     .    1.3   1.6   2.2   2.9   3.4
05 15 1984 08 30     .    0.6    .    0.7    .     .    1.0   1.2   1.7   2.3   2.9
05 21 1984 10 20     .    5.1    .    3.5    .     .    2.2   1.5   1.7   2.1   2.6
05 29 1984 16 05     .   18.9    .    9.6    .     .    6.0   3.9   3.3   2.5    . 
06 05 1984 12 00     .     .     .     .     .     .     .     .     .     .     . 
06 12 1984 12 00     .   10.1    .    6.7    .     .    5.9   5.4   5.3   4.6   3.9
06 20 1984 09 45     .   11.9    .   10.5    .     .    9.2   7.4   6.6   5.2   4.5
06 26 1984 12 30     .   20.2    .   12.7    .     .   10.2   8.1   7.2   5.6   4.6
07 03 1984 10 35     .   17.4    .   14.5    .     .   12.4  10.1   8.8   6.3   4.8
07 09 1984 10 59     .   18.8    .   15.1    .     .   13.9  11.9  10.5   7.8   6.0
07 17 1984 10 35     .   20.6    .   17.2    .     .   15.0  12.7  11.3   8.7   6.7
07 24 1984 12 26     .   24.0    .   16.4    .     .   15.1  13.5  12.6   9.9   7.9
07 31 1984 10 02     .   16.5    .   15.9    .     .   15.0  13.5  12.8  10.4   8.4
08 07 1984 12 14     .   22.5    .   16.2    .     .   15.1  13.5  12.8  10.8   8.9
08 14 1984 09 45     .   18.4    .   17.4    .     .   16.3  14.4  13.4  11.0   9.2
08 22 1984 12 30     .   22.3    .   17.5    .     .   16.4  14.9  14.0  11.7   9.8
08 28 1984 10 32     .   19.2    .   17.1    .     .   16.2  14.7  14.0  11.9  10.1
09 04 1984 12 34     .   21.1    .   14.7    .     .   14.7  14.0  13.8  12.1  10.4
09 18 1984 12 15     .   20.5    .   14.3    .     .   13.1  12.0  11.7  10.5   9.2
09 24 1984 10 58     .     .     .     .     .     .     .     .     .     .     . 
10 02 1984 11 49     .   12.8    .    9.8    .     .   10.5  10.5  11.0  11.0  10.3
10 09 1984 10 29     .   12.6    .   11.5    .     .   11.2  10.7  11.0  10.6  10.0
10 16 1984 12 50     .    2.4    .    4.7    .     .    7.7   9.1  10.1  10.3   9.8
10 24 1984 13 00     .    2.2    .    3.4    .     .    5.5   6.9   8.2   9.3   9.3
10 30 1984 12 15     .    0.5    .    2.8    .     .    4.5   5.8   7.2   8.5   8.9
11 07 1984 11 30     .   -2.0    .    2.5    .     .    3.9   5.1   6.5   7.9   8.5
11 14 1984 12 53     .    1.5    .    2.1    .     .    3.4   4.4   5.6   7.1   7.7
11 20 1984 14 00     .    1.5    .    2.0    .     .    3.1   4.0   5.2   6.6   7.3
11 27 1984 11 50     .    1.4    .    1.9    .     .    3.0   3.7   4.8   6.2   6.9
12 04 1984 08 30     .     .     .     .     .     .     .     .     .     .     . 
12 11 1984 12 45     .    1.0    .    1.4    .     .    2.4   3.1   4.3   5.5   6.2
12 17 1984 17 00     .    0.7    .    1.1    .     .    2.1   2.8   3.8   5.0   5.8
12 26 1984 12 35     .    0.7    .    1.1    .     .    2.6   2.7   3.7   4.9   5.8
01 02 1985 16 20     .    0.5    .    0.8    .     .    1.8   2.4   3.3   4.5   5.3
01 09 1985 13 03     .    0.5    .    0.7    .     .    1.6   2.2   3.1   4.3   5.0
01 16 1985 08 25     .    0.3    .    0.7    .     .    1.6   2.2   3.2   4.3   5.1
01 22 1985 13 02     .    0.4    .    0.6    .     .    1.5   2.1   2.9   4.1   4.9
01 29 1985 17 00     .    0.0    .    0.5    .     .    1.5   2.1   3.0   4.2   4.9
02 05 1985 13 11     .   -0.2    .    0.3    .     .    1.2   1.8   2.7   3.8   4.6
02 12 1985 17 35     .   -0.1    .    0.1    .     .    1.0   1.6   2.4   3.6   4.4
02 19 1985 13 00     .   -0.6    .   -1.0    .     .    0.9   1.4   2.3   3.4   4.2
02 26 1985 16 00     .   -0.8    .   -0.1    .     .    0.7   1.3   2.1   3.1   4.0
03 05 1985 13 50     .   -0.2    .    0.8    .     .    1.3   2.2   3.3   4.0   4.0
03 20 1985 12 37     .   -0.1    .   -0.1    .     .    0.5   1.0   1.8   2.8   3.5
03 26 1985 13 03     .    0.6    .    0.1    .     .    0.7   1.9   2.9   2.9   3.6
04 03 1985 16 10     .    0.5    .    0.3    .     .    0.9   1.3   2.0   3.0   3.7
04 09 1985 12 49     .    0.4    .   -0.1    .     .    0.5   0.9   1.5   2.5   3.1
04 15 1985 16 40     .    9.6    .    4.2    .     .    2.3   1.6   2.0   2.9   3.5
04 23 1985 12 50     .    1.5    .    1.9    .     .    2.8   2.8   3.1   3.2   3.2
04 30 1985 16 00     .   13.2    .    4.9    .     .    2.9   2.3   2.8   3.3   3.5
05 14 1985 12 10     .    6.8    .    7.3    .     .    6.5   5.5   5.1   4.4   3.9
05 21 1985 11 43     .   11.7    .    7.5    .     .    7.2   6.2   5.7   4.9   4.3
05 28 1985 10 55     .   11.9    .   10.1    .     .    9.4   7.8   6.9   5.5   4.7
06 04 1985 11 35     .    2.8    .    9.5    .     .    8.5   7.5   7.1   6.2   5.3
06 11 1985 11 40     .   17.6    .   11.8    .     .   10.3   8.6   7.8   6.5   5.5
06 25 1985 10 41     .   15.9    .   14.6    .     .   14.1  12.2  10.9   8.6   6.8
07 03 1985 12 06     .   26.7    .   17.4    .     .   15.0  12.9  11.7   9.6   7.8
07 24 1985 11 44     .   26.0    .   18.1    .     .   16.8  15.0  13.8  11.4   9.2
08 01 1985 12 11     .   19.5    .   14.9    .     .   15.7  14.9  14.1  12.0   9.8
08 08 1985 10 38     .   17.6    .   17.1    .     .   16.2  14.5  13.7  12.1  10.2
08 15 1985 11 17     .   19.9    .   15.9    .     .   15.2  14.0  13.5  12.1  10.3
08 29 1985 12 19     .   22.1    .   17.0    .     .   16.3  14.8  13.9  12.2  10.5
09 04 1985 11 13     .   15.5    .   13.9    .     .   14.9  14.5  14.2  12.4  11.1
09 11 1985 09 44     .    6.1    .   10.1    .     .   12.4  13.0  13.2  12.7  11.2
09 18 1985 09 43     .    2.2    .    7.5    .     .   10.3  11.0  11.6  11.9  10.9
09 25 1985 12 38     .   11.1    .    8.9    .     .    9.8   9.9  10.3  10.9  10.4
10 03 1985 10 41     .    8.5    .    9.3    .     .    9.8   9.7  10.2  10.7  10.3
10 09 1985 11 00     .    1.4    .    5.9    .     .    8.5   9.3   9.9  10.4  10.0
10 16 1985 10 26     .     .     .    5.0    .     .    6.5   7.4   8.5   9.7   9.7
11 13 1985 11 14     .     .     .    2.1    .     .    3.7   4.7   5.8   7.6   8.1
11 21 1985 14 55     .     .     .    1.9    .     .    3.1   4.0   5.1   7.0   7.7
11 26 1985 10 55     .     .     .    1.7    .     .    2.9   3.7   4.7   6.6   7.3
12 16 1985 15 55     .     .     .    1.3    .     .    2.3   2.9   3.7   5.3   6.2
12 24 1985 13 03     .     .     .    1.2    .     .    2.2   2.7   3.5   5.2   5.9
12 30 1985 15 35     .     .     .    1.1    .     .    2.1   2.5   3.3   4.9   5.7
01 14 1986 15 50     .     .     .    1.0    .     .    1.9   2.3   2.9   4.4   5.2
01 22 1986 13 12     .     .     .    1.1    .     .    1.9   2.2   3.0   4.5   5.2
01 29 1986 13 20     .     .     .    1.0    .     .    1.9   2.1   2.8   4.3   5.0
02 04 1986 08 15     .     .     .    0.9    .     .    1.7   1.9   2.5   4.1   4.8
02 19 1986 08 50     .     .     .    1.0    .     .    1.8   1.9   2.6   3.9   4.7
02 26 1986 11 16     .     .     .    0.7    .     .    1.5   1.6   2.2   3.8   4.5
03 03 1986 15 05     .     .     .    0.5    .     .    1.2   1.4   2.0   3.3   4.0
03 12 1986 13 38     .     .     .    0.6    .     .    1.3   1.4   1.9   3.2   3.9
03 17 1986 15 55     .     .     .     .     .     .     .     .     .     .     . 
03 24 1986 10 58     .     .     .    0.9    .     .    1.5   1.6   2.1   3.4   4.0
04 01 1986 16 40     .     .     .    0.6    .     .    1.2   1.2   1.6   2.9   3.5
04 08 1986 12 28     .     .     .    0.4    .     .    1.0   1.0   1.4   2.6   3.2
04 14 1986 16 30     .     .     .    0.7    .     .    1.2   1.1   1.4   2.4   3.0
04 23 1986 12 38     .     .     .    5.2    .     .    4.0   2.3   1.9   2.5   3.0
04 29 1986 14 40     .     .     .    3.1    .     .    3.3   2.8   2.7   3.0   3.2
05 07 1986 12 15     .     .     .    2.9    .     .    3.7   3.4   3.4   3.6   3.5
05 14 1986 11 50     .     .     .    3.0    .     .    3.3   2.9   3.0   3.5   3.7
05 22 1986 11 55     .     .     .    6.0    .     .    6.3   5.1   4.3   3.9   3.8
05 28 1986 11 10     .     .     .   10.7    .     .    8.4   6.1   5.0   4.3   3.9
06 11 1986 10 34     .     .     .   13.1    .     .   11.6   9.8   8.7   7.0   5.6
06 26 1986 12 20     .     .     .   16.7    .     .   14.2  11.9  10.5   8.8   7.1
07 08 1986 12 14     .     .     .   15.0    .     .   13.8  12.3  11.5   9.9   8.1
07 17 1986 10 14     .     .     .   13.9    .     .   14.0  12.4  11.3   9.9   8.3
07 23 1986 10 18     .     .     .   17.6    .     .   15.5  13.2  12.0  10.5   8.8
07 30 1986 11 27     .     .     .   16.4    .     .   15.1  13.3  12.1  10.6   8.8
08 06 1986 11 50     .     .     .   17.7    .     .   16.0  13.9  12.6  10.9   9.1
08 13 1986 09 58     .     .     .   17.7    .     .   16.7  14.7  13.4  11.6   9.6
08 20 1986 10 45     .     .     .   18.1    .     .   16.9  15.0  13.7  11.9  10.0
08 26 1986 10 49     .     .     .   17.4    .     .   16.3  14.6  13.7  12.1  10.2
09 03 1986 12 06     .     .     .   15.7    .     .   15.5  14.4  13.7  12.4  10.6
09 10 1986 09 35     .     .     .   12.2    .     .   14.7  14.3  13.8  12.6  11.0
09 17 1986 11 30     .     .     .   10.2    .     .   12.5  12.5  12.5  12.3  11.0
10 01 1986 11 59     .     .     .    4.0    .     .    6.7   8.0   9.3  10.8  10.6
10 08 1986 09 28     .     .     .    7.3    .     .    7.7   7.5   8.1   9.7   9.9
10 15 1986 10 16     .     .     .    5.7    .     .    7.0   7.2   7.9   9.2   9.3
10 22 1986 10 18     .     .     .    5.9    .     .    7.1    .     .     .    8.9
10 29 1986 13 25     .     .     .    5.6    .     .    6.9    .     .     .    8.6
11 05 1986 10 14     .     .     .    3.9    .     .    5.4    .     .     .    8.5
11 14 1986 13 02     .     .     .    2.4    .     .    3.9    .     .     .    8.0
11 18 1986 12 18     .     .     .    2.5    .     .    3.9    .     .     .    8.1
11 26 1986 12 32     .     .     .    1.8    .     .    3.1    .     .     .    7.4
12 03 1986 11 13     .     .     .    1.2    .     .    2.5    .     .     .    6.9
12 11 1986 12 00     .     .     .    1.0    .     .    2.3    .     .     .    6.7
12 17 1986 12 12     .     .     .    0.6    .     .    1.9    .     .     .    6.3
12 23 1986 11 53     .     .     .    0.5    .     .    1.7    .     .     .    6.1
12 31 1986 11 58     .     .     .    0.3    .     .    1.5    .     .     .    5.8
01 07 1987 12 07     .     .     .    0.1    .     .    1.2    .     .     .    5.4
01 14 1987 11 20     .     .     .    0.0    .     .    1.1    .     .     .    5.2
01 21 1987 12 17     .     .     .   -0.5    .     .    0.7    .     .     .    4.7
01 27 1987 13 05     .     .     .   -0.3    .     .    0.7    .     .     .    4.7
02 03 1987 11 10     .     .     .    0.0    .     .    0.9    .     .     .    4.6
02 11 1987 12 00     .     .     .   -0.1    .     .    0.8    .     .     .    4.3
02 19 1987 12 07     .     .     .    0.0    .     .    0.8    .     .     .    4.1
02 25 1987 12 51     .     .     .   -0.1    .     .    0.8    .     .     .    4.0
03 04 1987 11 58     .     .     .    0.1    .     .    0.9    .     .     .    4.0
03 11 1987 14 30     .     .     .    0.6    .     .    0.3    .     .     .     . 
03 26 1987 11 50     .     .     .   -0.1    .     .    0.6    .     .     .    3.4
04 15 1987 09 54     .     .     .    0.3    .     .    0.6    .     .     .    2.9
04 22 1987 12 42     .     .     .    3.6    .     .    2.3    .     .     .    2.8
04 29 1987 10 48     .     .     .    8.2    .     .    6.3    .     .     .    3.0
05 07 1987 11 13     .     .     .    8.8    .     .    7.0    .     .     .    3.6
05 13 1987 10 02     .     .     .   11.1    .     .    9.4    .     .     .    4.0
05 20 1987 11 40     .     .     .   10.1    .     .   10.0    .     .     .    4.8
05 28 1987 12 04     .     .     .    7.4    .     .    8.0    .     .     .    5.4
06 03 1987 11 40     .     .     .    8.9    .     .    8.2    .     .     .    5.8
06 10 1987 10 40     .     .     .   11.4    .     .   10.4    .     .     .    6.0
06 24 1987 09 18     .     .     .   11.5    .     .   10.9    .     .     .    6.6
07 01 1987 12 33     .     .     .   14.1    .     .   13.3    .     .     .    7.1
07 08 1987 10 54     .     .     .   15.1    .     .   13.6    .     .     .    7.7
07 15 1987 11 40     .     .     .   16.2    .     .   14.1    .     .     .    8.2
07 22 1987 09 36     .     .     .   11.7    .     .   12.2    .     .     .    8.6
07 29 1987 11 53     .     .     .   16.6    .     .   14.4    .     .     .    8.8
08 12 1987 12 15     .     .     .   16.4    .     .   15.6    .     .     .    9.5
08 19 1987 09 46     .     .     .   14.5    .     .   13.7    .     .     .    9.8
08 26 1987 12 19     .     .     .   15.0    .     .   14.5    .     .     .   10.0
09 02 1987 11 41     .     .     .   16.5    .     .   15.3    .     .     .   10.1
09 15 1987 09 51     .     .     .   14.9    .     .   14.6    .     .     .   10.6
09 23 1987 10 11     .     .     .   13.6    .     .   13.2    .     .     .   10.5
09 30 1987 09 55     .     .     .   11.9    .     .   12.3    .     .     .   10.5
10 07 1987 11 55     .     .     .   11.7    .     .   12.3    .     .     .   10.5
10 14 1987 11 23     .     .     .    9.8    .     .   11.2    .     .     .   10.4
10 20 1987 11 02     .     .     .    7.5    .     .    9.7    .     .     .   10.3
10 28 1987 11 58     .     .     .    7.3    .     .    8.7    .     .     .    9.9
11 04 1987 11 40     .     .     .    6.3    .     .    8.3    .     .     .    9.6
11 10 1987 11 45     .     .     .    4.7    .     .    7.0    .     .     .    9.4
11 18 1987 13 00     .     .     .    1.9    .     .    4.8    .     .     .    9.1
11 25 1987 11 09     .     .     .    1.2    .     .    3.7    .     .     .    8.8
12 02 1987 11 08     .     .     .    0.8    .     .    2.9    .     .     .    8.3
12 16 1987 12 14     .     .     .    0.9    .     .    2.4    .     .     .    7.2
12 23 1987 13 00     .     .     .    0.8    .     .    2.2    .     .     .    6.9
12 30 1987 12 40     .     .     .    0.6    .     .    1.9    .     .     .    6.5
01 06 1988 12 40     .     .     .    0.6    .     .    1.8    .     .     .    6.3
01 13 1988 12 35     .     .     .    0.6    .     .    1.7    .     .     .    5.9
01 21 1988 12 30     .     .     .    0.4    .     .    1.6    .     .     .    5.6
01 28 1988 12 34     .     .     .    0.3    .     .    1.5    .     .     .    5.4
02 03 1988 11 45     .     .     .    0.3    .     .    1.4    .     .     .    5.1
02 10 1988 12 40     .     .     .    0.4    .     .    1.4    .     .     .    5.1
02 18 1988 11 45     .     .     .    0.3    .     .    1.3    .     .     .    4.8
02 24 1988 12 47     .     .     .    0.0    .     .    1.1    .     .     .    4.5
03 02 1988 11 05     .     .     .    0.2    .     .    1.2    .     .     .    4.5
03 09 1988 12 36     .     .     .    0.3    .     .    1.2    .     .     .    4.4
03 16 1988 12 07     .     .     .    0.1    .     .    1.0    .     .     .    4.1
03 22 1988 12 05     .     .     .    0.3    .     .    1.1    .     .     .    4.2
03 30 1988 10 50     .     .     .    0.2    .     .    1.0    .     .     .    3.9
04 07 1988 11 39     .     .     .    1.3    .     .    1.2    .     .     .    3.8
04 13 1988 11 21     .     .     .    4.6    .     .    3.1    .     .     .    3.5
04 20 1988 12 16     .     .     .    5.0    .     .    5.0    .     .     .    3.7
04 27 1988 12 53     .     .     .    3.6    .     .    4.1    .     .     .    4.1
05 04 1988 09 51     .     .     .    3.5    .     .    4.0    .     .     .    4.2
05 11 1988 12 10     .     .     .    6.1    .     .    4.8    .     .     .    4.3
05 18 1988 11 00     .     .     .    7.8    .     .    7.5    .     .     .    4.6
05 25 1988 09 52     .     .     .   11.5    .     .    9.6    .     .     .    4.9
06 03 1988 12 47     .     .     .    9.1    .     .    8.1    .     .     .    5.6
06 08 1988 09 55     .     .     .    8.8    .     .    9.0    .     .     .    5.9
06 15 1988 11 51     .     .     .   12.9    .     .   10.8    .     .     .    6.2
06 22 1988 09 38     .     .     .   16.4    .     .   13.6    .     .     .    6.6
06 29 1988 12 16     .     .     .   15.5    .     .   14.8    .     .     .    7.3
07 06 1988 09 35     .     .     .   15.2    .     .   14.8    .     .     .    8.0
07 13 1988 12 22     .     .     .   17.0    .     .   15.3    .     .     .    8.5
07 20 1988 09 22     .     .     .   17.5    .     .   16.2    .     .     .    8.9
07 26 1988 11 20     .     .     .   19.3    .     .   17.3    .     .     .    9.6
08 03 1988 11 00     .     .     .   17.2    .     .   16.9    .     .     .   10.1
08 12 1988 11 53     .     .     .   17.5    .     .   16.3    .     .     .   10.5
08 17 1988 10 05     .     .     .   16.0    .     .   15.5    .     .     .   10.7
08 26 1988 11 49     .     .     .   18.0    .     .   16.5    .     .     .   10.9
08 31 1988 12 50     .     .     .   17.4    .     .   16.6    .     .     .   11.2
09 08 1988 12 00     .     .     .   16.5    .     .   16.4    .     .     .   11.3
09 15 1988 10 20     .     .     .   13.5    .     .   14.2    .     .     .   11.4
09 21 1988 10 37     .     .     .    9.8    .     .   12.4    .     .     .   11.4
09 28 1988 10 30     .     .     .    9.5    .     .   11.7    .     .     .   11.3
10 06 1988 12 14     .     .     .   12.1    .     .   12.3    .     .     .   10.9
10 12 1988 09 44     .     .     .   11.4    .     .   12.1    .     .     .   10.8
10 18 1988 12 27     .     .     .   10.6    .     .   11.5    .     .     .   10.7
10 25 1988 11 38     .     .     .    9.2    .     .   10.5    .     .     .   10.5
11 09 1988 11 12     .     .     .    3.7    .     .    6.6    .     .     .    9.9
11 30 1988 11 25     .     .     .    1.9    .     .    3.5    .     .     .    8.2
12 07 1988 11 00     .     .     .     .     .     .     .     .     .     .     . 
12 13 1988 12 00     .     .     .    1.7    .     .    3.1    .     .     .    7.5
12 21 1988 13 10     .     .     .     .     .     .     .     .     .     .     . 
12 28 1988 12 55     .     .     .    0.8    .     .    2.2    .     .     .    6.4
01 04 1989 12 00     .     .     .    0.9    .     .    2.3    .     .     .    6.4
01 11 1989 14 00     .     .     .    0.6    .     .    2.0    .     .     .    5.9
01 18 1989 11 14     .     .     .    0.7    .     .    1.9    .     .     .    5.7
01 25 1989 11 45     .     .     .    0.7    .     .    2.0    .     .     .    5.6
02 01 1989 11 00     .     .     .    0.6    .     .    1.8    .     .     .    5.2
02 08 1989 12 10     .     .     .    0.6    .     .    1.8    .     .     .    5.2
02 15 1989 11 31     .     .     .    0.3    .     .    1.5    .     .     .    4.9
02 23 1989 12 44     .     .     .    0.1    .     .    1.4    .     .     .    4.6
03 09 1989 10 50     .     .     .   -0.1    .     .    1.1    .     .     .    4.3
03 15 1989 12 08     .     .     .    0.2    .     .    1.2    .     .     .    4.1
03 22 1989 12 15     .     .     .    0.3    .     .    1.2    .     .     .    4.0
03 29 1989 12 08     .     .     .    0.4    .     .    1.3    .     .     .    3.9
04 05 1989 10 59     .     .     .    0.3    .     .    1.2    .     .     .    3.6
04 12 1989 11 06     .     .     .    0.2    .     .    1.0    .     .     .    3.3
04 20 1989 11 00     .     .     .    5.5    .     .    3.9    .     .     .    3.0
04 26 1989 11 37     .     .     .    3.0    .     .    3.8    .     .     .    3.2
05 03 1989 11 24     .     .     .    5.8    .     .    5.2    .     .     .    3.4
05 11 1989 11 43     .     .     .    7.4    .     .    7.8    .     .     .    3.8
05 17 1989 12 40     .     .     .    8.0    .     .    7.5    .     .     .    4.4
05 24 1989 10 50     .     .     .    7.3    .     .    7.9    .     .     .    4.7
06 01 1989 11 32     .     .     .    8.3    .     .    7.3    .     .     .    5.0
06 06 1989 11 30     .     .     .   11.3    .     .    9.4    .     .     .    5.3
06 14 1989 12 23     .     .     .   14.1    .     .   12.1    .     .     .    5.7
06 21 1989 09 30     .     .     .   12.6    .     .   12.6    .     .     .    6.3
06 29 1989 11 40     .     .     .   13.7    .     .   12.7    .     .     .    7.0
07 06 1989 10 53     .     .     .   16.4    .     .   14.4    .     .     .    7.5
07 12 1989 12 35     .     .     .   17.2    .     .   15.3    .     .     .    7.9
07 20 1989 09 56     .     .     .   17.9    .     .   15.7    .     .     .    8.5
07 27 1989 12 39     .     .     .   19.5    .     .   17.1    .     .     .    9.0
08 03 1989 12 20     .     .     .   17.8    .     .   17.0    .     .     .    9.5
08 09 1989 11 55     .     .     .   17.2    .     .   16.7    .     .     .    9.9
08 16 1989 10 00     .     .     .   17.3    .     .   16.8    .     .     .   10.2
08 23 1989 12 02     .     .     .   14.9    .     .   15.6    .     .     .   10.6
08 31 1989 10 34     .     .     .   13.4    .     .   14.0    .     .     .   10.6
09 07 1989 11 33     .     .     .   13.0    .     .   13.8    .     .     .   10.5
09 14 1989 11 30     .     .     .   12.5    .     .   13.1    .     .     .   10.5
09 20 1989 11 53     .     .     .    9.9    .     .   11.9    .     .     .   10.4
09 27 1989 11 26     .     .     .   12.5    .     .   12.8    .     .     .   10.3
10 12 1989 11 00     .     .     .    9.2    .     .    9.9    .     .     .   10.0
10 17 1989 11 34     .     .     .    6.2    .     .    8.8    .     .     .    9.6
10 25 1989 10 43     .     .     .    5.2    .     .    7.7    .     .     .    9.4
10 31 1989 13 46     .     .     .    3.0    .     .    5.5    .     .     .    9.0
11 16 1989 13 11     .     .     .    1.5    .     .    3.6    .     .     .    7.9
11 21 1989 10 33     .     .     .    1.7    .     .    3.3    .     .     .     . 
11 30 1989 13 03     .     .     .    1.3    .     .    2.9    .     .     .     . 
12 07 1989 12 00     .     .     .    1.2    .     .    2.7    .     .     .     . 
12 13 1989 12 00     .     .     .    1.1    .     .    2.5    .     .     .     . 
12 20 1989 11 43     .     .     .    0.7    .     .    2.2    .     .     .     . 
12 28 1989 12 15     .     .     .    0.4    .     .    1.8    .     .     .     . 
01 10 1990 14 00     .     .     .    0.1    .     .    1.4    .     .     .     . 
01 31 1990 11 12     .     .     .   -0.2    .     .    1.0    .     .     .     . 
02 14 1990 11 30     .     .     .   -0.3    .     .    0.8    .     .     .     . 
02 21 1990 12 28     .     .     .   -0.4    .     .    0.7    .     .     .     . 
02 28 1990 11 41     .     .     .   -0.3    .     .    0.7    .     .     .     . 
03 08 1990 12 40     .     .     .   -0.4    .     .    0.7    .     .     .     . 
03 21 1990 12 10     .     .     .   -0.3    .     .    0.8    .     .     .     . 
03 28 1990 12 18     .     .     .   -0.4    .     .    0.5    .     .     .     . 
04 04 1990 12 00     .     .     .   -0.5    .     .    0.3    .     .     .     . 
04 12 1990 12 00     .     .     .    3.4    .     .    2.9    .     .     .     . 
04 18 1990 10 47     .     .     .    6.2    .     .    5.3    .     .     .     . 
05 01 1990 13 47     .     .     .    8.3    .     .     .     .     .     .     . 
05 08 1990 11 03     .     .     .    5.8    .     .    6.2    .     .     .     . 
05 15 1990 09 34     .     .     .    6.9    .     .     .     .     .     .     . 
05 23 1990 11 42     .     .     .    7.7    .     .    7.2    .     .     .     . 
05 30 1990 11 02     .     .     .    7.4    .     .    7.2    .     .     .     . 
06 07 1990 12 20     .     .     .    8.8    .     .    8.1    .     .     .     . 
06 13 1990 10 34     .     .     .    8.1    .     .    8.9    .     .     .     . 
06 20 1990 13 30     .     .     .   11.0    .     .    9.2    .     .     .     . 
07 05 1990 09 51     .     .     .   14.3    .     .   13.1    .     .     .     . 
07 11 1990 10 11     .     .     .   16.1    .     .   14.4    .     .     .     . 
08 02 1990 11 23     .     .     .   16.9    .     .   15.7    .     .     .     . 
08 08 1990 10 53     .     .     .   18.6    .     .   16.7    .     .     .     . 
08 15 1990 12 01     .     .     .   18.9    .     .   17.0    .     .     .     . 
08 22 1990 11 49     .     .     .   13.3    .     .   14.5    .     .     .     . 
08 27 1990 11 05   10.6  11.8  12.0  12.3  13.7  14.5  13.5  13.3  13.1  12.3   6.9
08 30 1990 10 34   13.3  14.5  15.4  15.8  15.5  15.1  14.5  13.4  12.9  11.9   8.1
09 06 1990 12 38   20.3  17.1  17.1  17.3  17.0  16.6  15.7  14.1  13.1  11.8   6.6
09 11 1990 11 34   18.6  16.5  16.7  16.9  17.0  16.6  15.9  14.5  13.5  12.0   5.2
09 18 1990 10 17    8.9  10.9  13.1  13.7  15.5  14.9  14.7  14.2  13.4  12.1   7.7
09 26 1990 11 28   14.8  12.5  13.3  13.6  14.0  14.0  13.9  13.4  12.9  12.0   8.1
10 03 1990 11 48    6.9   8.0  10.3  10.9  12.4  12.7  12.9  12.6  12.3  11.6  10.6
10 18 1990 10 59    5.5   4.4   5.0   5.5   6.8   7.3   8.1   9.5  10.2  10.7   9.4
10 24 1990 12 20   10.7   6.7   6.5   6.7   7.0   7.1   7.3   8.3   9.1  10.0   7.4
11 01 1990 11 53    2.4   4.2   5.8   6.2   7.4   7.7   8.0   8.6   8.9   9.4  11.1
11 07 1990 12 35   -1.6  -1.1   1.3   1.9   3.8   4.4   5.4   7.1   8.1   9.0  11.1
11 14 1990 11 44    2.8   3.4   4.0   4.3   4.7   4.9   5.2   6.2   7.1   8.4    . 
12 12 1990 13 30   -2.0  -0.7  -0.1   0.1   0.8   1.2   1.8   3.4   4.5   6.1   7.2
12 19 1990 12 00   -2.3  -1.7  -0.7  -0.3   0.6   1.0   1.6   3.2   4.3   5.9    . 
01 03 1991 11 31   -3.9  -3.0  -2.0  -1.7  -0.8  -0.3   0.4   2.0   3.2   4.9    . 
01 10 1991 12 10   -2.6  -2.3  -1.8  -1.5  -0.8  -0.4   0.2   1.7   2.8   4.5    . 
01 16 1991 12 31   -1.0  -1.0  -0.8  -0.7  -0.3   0.0   0.5   1.3   2.6   4.2    . 
01 23 1991 11 45   -1.7  -1.4  -0.8  -0.6   0.0   0.4   0.8   1.9   2.7   4.2    . 
01 30 1991 15 05   -3.2  -2.7  -1.8  -1.4  -0.5  -0.1   0.4   1.7   2.5   3.9    . 
02 04 1991 11 34   -1.3  -1.2  -1.0  -0.9  -0.4  -0.1   0.3   1.5   2.5   3.9    . 
02 21 1991 11 35    0.0  -0.2  -0.1   0.1   0.4   0.6   0.9   1.7   2.4   3.6    . 
02 27 1991 11 05   -0.6  -0.3   0.0   0.2   0.5   0.7   1.0   1.8   2.4   3.5    . 
03 13 1991 11 02   -0.1   0.0   0.3   0.4   0.7   0.9   1.2   1.8   2.4   3.4    . 
03 20 1991 11 46   -0.1  -0.1   0.2   0.3   0.6   0.8   1.1   1.8   2.3   3.3    . 
03 27 1991 11 36   -0.2   0.0   0.3   0.4   0.7   0.9   1.2   1.8   2.4   3.3    . 
04 03 1991 11 06    0.1   0.1   0.3   0.4   0.6   0.8   1.1   1.7   2.3   3.3    . 
04 30 1991 10 47    0.1   0.3   0.4   0.5   0.7   0.8   1.0   1.5   1.9   2.8    . 
05 09 1991 11 01    1.3   2.5   3.2   3.4   3.6   3.5   3.2   2.4   2.2   2.7    . 
05 15 1991 10 31    2.3   2.7   3.3   3.5   3.6   3.5   3.3   2.8   2.8   3.0    . 
05 23 1991 10 26    7.7   5.5   5.6   5.7   5.3   4.9   4.2   3.3   3.2   3.4    . 
06 19 1991 11 06   15.6  12.8  12.6  12.6  12.0  11.4  10.5   8.5   7.3   5.8    . 
06 27 1991 11 08   10.6   8.4   9.0   9.3  10.0  10.1  10.0   9.1   8.2   6.7    . 
07 03 1991 11 35   21.4  15.4  13.8  13.7  12.9  12.2  11.1   9.1   8.2   7.2    . 
07 17 1991 10 47   18.6  16.4  16.9  17.1  17.2  16.7  15.8  13.2  11.5   8.9    . 
07 24 1991 13 00   26.1  18.4  16.4  16.5  16.7  16.5  16.0  13.9  12.2   9.8    . 
07 31 1991 11 11   22.0  19.6  19.4  19.5  19.3  18.6  17.5  14.6  12.8  10.4    . 
08 08 1991 12 08   24.5  18.3  17.6  17.8  17.7  17.4  16.7  14.8  13.4  11.1    . 
08 13 1991 11 35   20.8  17.9  17.8  18.1  18.0  17.7  16.9  15.0  13.7  11.4    . 
08 21 1991 11 52   22.9  18.0  17.3  17.5  17.7  17.4  16.8  15.0  13.8  11.8    . 
09 12 1991 11 28   11.7   9.6  11.2  11.9  13.5  13.9  14.3  14.1  13.6  12.2    . 
10 02 1991 11 40   12.4  10.6  11.9  12.3  13.1  13.1  13.0  12.5  12.2  11.5    . 
10 09 1991 10 44    9.1   8.7  10.4  11.0  12.0  12.1  12.1  11.8  11.7  11.2    . 
10 23 1991 11 00    2.0   4.4   0.6   7.3   8.8   9.3   9.9   9.7  10.7  10.6    . 
11 06 1991 12 10    1.9   1.5   2.1   2.4   3.4   4.0   4.9   6.3   7.5   9.0    . 
11 26 1991 11 35    0.3   0.9   1.4   1.7   2.3   2.7   3.2   4.6   5.6   7.1    . 
12 23 1991 11 40   -0.3   0.2   0.7   0.9   1.4   1.8   2.2   3.2   4.0   5.4    . 
12 31 1991 10 56   -0.4   0.0   0.4   0.6   1.1   1.4   1.8   2.9   3.6   4.9    . 
01 07 1992 12 35   -0.5  -0.2   0.3   0.5   1.0   1.3   1.6   2.6   3.4   4.7    . 
01 22 1992 12 00   -1.4  -1.0  -0.4  -0.1   0.5   0.9   1.2   2.2   3.0   4.2    . 
01 29 1992 11 25   -0.7  -0.5  -0.2  -0.1   0.4   0.7   1.0   2.0   2.7   4.0    . 
02 05 1992 11 28   -1.5  -1.2  -0.5  -0.2   0.3   0.6   1.0   1.9   2.6   3.8    . 
02 12 1992 12 20   -0.5  -0.4  -0.1   0.0   0.3   0.6   0.9   1.8   2.5   3.7    . 
02 26 1992 12 00    0.1   0.1   0.1   0.2   0.6   0.8   1.1   1.9   2.4   3.6    . 
03 04 1992 12 07    0.3   0.3   0.2   0.4   0.7   0.9   1.1   1.8   2.4   3.5    . 
03 12 1992 11 21    0.1   0.1   0.2   0.3   0.6   0.8   1.0   1.6   2.1   3.2    . 
03 18 1992 11 39    0.1   0.3   0.4   0.6   0.8   1.0   1.2   1.7   2.2   3.1    . 
03 25 1992 12 25    4.8   2.5   2.6   2.7   2.9   2.8   2.6   2.4   2.6   3.2    . 
04 01 1992 11 27    5.1   3.5   3.9   4.2   4.3   4.3   4.0   3.4   3.2   3.5    . 
04 09 1992 10 45    4.1   3.4   3.5   3.7   3.9   3.9   3.8   3.8   3.8   3.9    . 
04 15 1992 11 30    5.9   4.4   4.6   4.8   5.0   4.9   4.6   4.1   4.0   4.1    . 
04 23 1992 11 00    0.8   1.9   2.9   3.3   4.0   4.3   4.5   4.5   4.4   4.3    . 
04 29 1992 10 50   10.9   9.2   8.7   8.9   8.3   7.7   6.8   5.3   4.8   4.5    . 
05 07 1992 11 20   16.1  13.4  12.4  12.4  11.7  11.1   9.9   7.5   6.3   5.3    . 
05 13 1992 11 25   14.6  11.0  10.2  10.3  10.3  10.1   9.6   8.2   7.3   6.0    . 
05 27 1992 13 26   22.8  15.7  13.6  13.6  13.7  13.4  12.6  10.4   9.0   7.3    . 
06 11 1992 15 00     .     .     .     .     .     .     .     .     .     .     . 
