# Contents:     Weekly interval soil temperature, station 127,
#               Reynolds Creek Experimental Watershed.
# Version:      1.00, written on 07NOV01.
# Location:     521742E 4776189N (UTM, zone 11).
# Elevation:    1652 (m GPS) XXXX (m DEM).
# Time format:  Mountain Standard Time (Greenwich +7).
# Period:       6January1982-4December1984.
# Data columns: 1-2 Month, 4-5 Day, 7-10 Year, 12-13 Hour, 15-16 Minute,
#               18-22 Soil temperature @5cm (°C), 24-28 Soil temperature @10cm (°C),
#               30-34 Soil temperature @20cm (°C), 36-40 Soil temperature @30cm (°C),
#               42-46 Soil temperature @40cm (°C), 48-52 Soil temperature @50cm (°C),
#               54-58 Soil temperature @60cm (°C), 60-64 Soil temperature @90cm (°C),
#               66-70 Soil temperature @120cm (°C), 72-76 Soil temperature @180cm (°C),
#               78-82 Soil temperature @240cm (°C).
# Missing data: represented by '.'
# Contact:      publicdatabase@nwrc.ars.usda.gov
# Citation:     Seyfried, M. S., G. N. Flerchinger, M. D. Murdock, C. L. Hanson, 
#               and S. Van Vactor, Long-term soil temperature database, Reynolds Creek
#               Experimental Watershed, Idaho, USA, Water Resources Research, 37, 2843-2846, 2001.
# Conditions:   Use of these data implies acceptance of the conditions set forth in the
#               electronic files ftp.nwrc.ars.usda.gov/databases/license.txt and
#               ftp.nwrc.ars.usda.gov/databases/disclaimer.txt governing conditions
#               of fair use and limits of liability, respectively.
#--------------------------------------------------------------------------------------
01 06 1982 13 00     .    1.1    .    2.3    .     .    3.6   4.8   6.0   8.0   9.5
01 13 1982 14 15     .    0.8    .    2.0    .     .    3.2   4.4   5.5   7.5   9.1
01 20 1982 12 30     .    0.9    .    1.9    .     .    3.0   4.2   5.3   7.3   8.8
01 27 1982 14 12     .    0.8    .    1.7    .     .    2.8   3.9   4.9   6.9   8.3
02 02 1982 11 55     .    0.8    .    1.7    .     .    2.7   3.7   4.8   6.6   8.2
02 10 1982 10 10     .    0.1    .    1.2    .     .    2.2   3.3   4.2   6.1   7.6
02 17 1982 12 00     .    0.5    .    0.9    .     .    1.5   2.3   3.3   5.3   6.9
02 24 1982 13 00     .    0.9    .    2.1    .     .    2.9   3.3   3.7   4.7   6.6
03 10 1982 11 45     .    3.6    .    3.4    .     .    3.2   3.5   4.0   5.3   6.5
03 16 1982 12 15     .    1.6    .    3.1    .     .    3.6   3.9   4.2   5.3   6.4
03 24 1982 11 36     .    1.7    .    2.2    .     .    2.9   3.6   4.3   5.4   6.5
03 30 1982 12 10     .    2.3    .    3.7    .     .    4.2   4.4   4.7   5.6   6.7
04 07 1982 12 15     .    1.6    .    2.6    .     .    3.2   3.9   4.5   5.7   6.7
04 14 1982 12 15     .    5.0    .    4.7    .     .    4.3   4.3   4.5   5.5   6.5
04 21 1982 15 05     .    7.0    .    4.3    .     .    4.4   4.5   4.8   5.5   6.3
04 29 1982 11 50     .    7.9    .    8.2    .     .    7.5   6.4   5.8   5.8   6.4
05 04 1982 11 50     .   10.3    .   10.3    .     .    8.8   7.4   6.6   6.2   6.6
05 19 1982 10 15     .    7.6    .    9.4    .     .    9.3   8.5   7.9   7.3   7.2
05 26 1982 13 50     .   17.3    .   14.0    .     .   11.3   9.6   8.6   7.7   7.5
06 03 1982 12 50     .   14.6    .   12.6    .     .   11.3  10.3   9.5   8.4   7.9
06 08 1982 10 20     .    9.7    .   11.0    .     .   11.0  10.4   9.8   8.8   8.2
06 15 1982 12 10     .   17.1    .   13.6    .     .   12.1  11.0  10.2   9.0   8.4
06 23 1982 12 40     .   19.3    .   16.6    .     .   15.0  13.1  11.6   9.8   8.9
07 08 1982 12 00     .   15.8    .   14.1    .     .   13.6  12.8  12.1  10.7   9.6
09 08 1982 13 40     .   22.0    .   19.0    .     .   18.1  17.3  16.4  14.6  13.0
09 14 1982 10 45     .   11.5    .   15.3    .     .   17.0  17.1  16.5  15.0  13.5
09 22 1982 13 36     .   15.4    .   14.1    .     .   14.9  15.4  15.4  14.9  13.8
09 29 1982 11 50     .    6.7    .   11.7    .     .   13.9  14.7  14.7  14.2  13.5
10 06 1982 10 45     .    7.2    .   10.3    .     .   12.2  13.2  13.6  13.9  13.3
10 12 1982 10 00     .    7.5    .    9.8    .     .   11.0  12.1  12.7  13.3  13.0
10 19 1982 12 00     .    5.9    .    9.2    .     .   11.4  12.1  12.4  12.9  12.9
10 26 1982 11 00     .    7.9    .   10.1    .     .   11.0  11.5  11.9  12.5  12.5
11 10 1982 13 00     .    2.2    .    4.4    .     .    6.8   8.7  10.0  11.5  12.0
11 17 1982 13 50     .    1.5    .    3.3    .     .    5.5   7.3   8.7  10.5  11.3
11 24 1982 09 45     .    1.7    .    3.3    .     .    5.1   6.9   8.2  10.1  11.2
12 06 1982 12 45     .    2.1    .    2.8    .     .    4.1   5.7   7.0   9.0  10.3
12 07 1982 14 25     .    1.3    .    2.8    .     .    4.2   5.7   7.0   9.0  10.3
12 14 1982 14 45     .    0.3    .    1.7    .     .    3.3   4.9   6.2   8.3   9.7
12 22 1982 14 35     .    0.4    .    1.5    .     .    2.7   4.1   5.4   7.5   9.0
12 30 1982 12 05     .    0.7    .    1.8    .     .    3.0   4.2   5.3   7.3   8.9
01 04 1983 10 30     .    0.5    .    1.6    .     .    2.8   3.9   5.0   6.9   8.5
01 06 1983 14 10     .    0.6    .    1.5    .     .    2.5   3.7   4.8   6.8   8.4
01 12 1983 12 26     .    0.5    .    1.5    .     .    2.5   3.5   4.5   6.4   8.0
01 18 1983 12 20     .    0.4    .    1.5    .     .    2.5   3.5   4.4   6.3   7.8
01 26 1983 13 30     .    0.6    .    1.5    .     .    2.5   3.4   4.3   6.1   7.5
02 01 1983 10 50     .    0.6    .    1.5    .     .    2.4   3.4   4.2   6.0   7.4
02 09 1983 14 00     .    0.6    .    1.4    .     .    2.3   3.2   4.1   5.7   7.1
02 16 1983 12 25     .    0.6    .    1.4    .     .    2.2   3.1   3.9   5.5   6.9
02 16 1983 12 25     .    0.6    .    1.4    .     .    2.2   3.1   3.9   5.5   6.9
02 23 1983 13 15     .    1.8    .    1.4    .     .    1.9   2.5   3.3   4.9   6.4
03 02 1983 10 25     .    3.3    .    3.0    .     .    2.8   3.0   3.5   4.8   6.1
03 09 1983 12 29     .    5.5    .    4.1    .     .    3.8   3.7   4.0   4.9   6.1
03 16 1983 10 10     .    1.9    .    3.6    .     .    4.3   4.5   4.7   5.3   6.2
03 23 1983 11 30     .    2.6    .    3.3    .     .    3.6   4.0   4.5   5.3   6.1
03 30 1983 09 35     .    3.0    .    3.3    .     .    3.6   4.0   4.4   5.4   6.2
04 05 1983 15 20     .    2.9    .    3.0    .     .    3.8   4.2   4.5   5.4   6.2
04 12 1983 15 00     .    3.5    .    4.0    .     .    4.4   4.6   4.8   5.5   6.3
04 19 1983 13 15     .    8.9    .    6.4    .     .    5.4   4.9   4.9   5.4   6.1
04 26 1983 13 30     .    6.6    .    6.0    .     .    6.3   6.1   5.8   5.9   6.4
05 04 1983 12 30     .   10.0    .    7.8    .     .    6.9   6.3   6.1   6.1   6.5
05 10 1983 12 20     .    4.5    .    6.5    .     .    7.0   6.9   6.7   6.6   6.7
05 18 1983 12 36     .    9.2    .    8.0    .     .    6.8   6.5   6.5   6.6   6.9
05 24 1983 14 30     .   17.6    .   12.5    .     .    9.8   8.0   7.2   6.9   7.0
05 31 1983 12 35     .   16.5    .   15.9    .     .   13.1  10.7   9.1   7.6   7.3
06 07 1983 13 25     .   19.3    .   15.2    .     .   13.1  11.3   9.9   8.2   7.5
06 14 1983 12 05     .   16.7    .   14.2    .     .   13.0  11.9  10.8   9.1   8.1
06 21 1983 14 15     .   17.8    .   15.3    .     .   14.2  12.7  11.5   9.7   8.6
06 30 1983 10 55     .   17.1    .   16.6    .     .   15.4  13.7  12.3  10.5   9.2
07 12 1983 13 25     .   22.7    .   18.1    .     .   16.0  14.2  12.9  11.0   9.7
07 20 1983 09 40     .   19.5    .   19.1    .     .   17.1  15.3  13.9  12.0  10.6
07 27 1983 11 10     .   21.8    .   20.7    .     .   18.5  16.3  14.6  12.4  11.0
08 03 1983 10 15     .   22.9    .   21.8    .     .   19.6  17.4  15.5  13.1  11.4
08 09 1983 13 10     .   24.9    .   22.9    .     .   20.5  18.0  15.9  13.3  11.5
08 17 1983 10 18     .   19.0    .   19.6    .     .   18.9  17.6  16.1  13.8  11.9
08 23 1983 12 30     .   16.3    .   17.1    .     .   17.9  17.3  16.2  14.1  12.4
08 30 1983 11 45     .   18.9    .   18.3    .     .   17.6  16.5  16.3  14.1  12.6
09 06 1983 11 36     .   17.0    .   17.7    .     .   17.6  16.8  15.9  14.3  13.0
09 14 1983 10 30     .   17.5    .   17.9    .     .   17.3  16.5  15.8  14.4  13.2
09 28 1983 10 20     .   12.3    .   15.7    .     .   16.2  15.7  15.3  14.3  13.4
10 04 1983 10 12     .   12.1    .   13.4    .     .   14.4  14.6  14.7  14.0  13.3
10 12 1983 09 50     .    8.6    .   12.1    .     .   13.6  13.9  14.1  13.6  13.1
10 18 1983 12 05     .    8.3    .   10.1    .     .   11.8  12.7  13.4  13.3  13.2
10 26 1983 10 00     .    6.0    .    9.4    .     .   11.1  11.8  12.5  12.9  12.8
11 01 1983 14 21     .   10.0    .   10.2    .     .   11.1  11.4  12.0  12.3  12.6
11 09 1983 15 30     .    3.2    .    6.9    .     .    9.5  10.5  11.4  11.7  12.1
11 15 1983 13 50     .    4.1    .    5.3    .     .    7.7   9.1  10.5  11.3  11.9
11 29 1983 12 05     .    1.7    .    3.0    .     .    5.0   6.5   8.5   9.8  11.2
12 07 1983 12 45     .    1.7    .    3.0    .     .    4.4   5.7   7.6   9.0  10.7
12 13 1983 12 45     .    2.9    .    4.0    .     .    5.0   7.0   8.5  10.3  10.3
12 20 1983 12 30     .    1.6    .    2.8    .     .    3.8   4.6   6.3   7.7   9.7
12 27 1983 14 05     .    2.2    .    2.3    .     .    3.4   4.3   6.0   7.4   9.3
01 03 1984 14 00     .    0.8    .    2.0    .     .    2.9   3.7   5.5   6.8   8.8
01 17 1984 12 00     .    0.6    .    1.6    .     .    2.4   3.1   4.8   5.9   8.1
01 24 1984 12 46     .    0.5    .    1.6    .     .    2.3   2.9   4.6   5.7   7.8
01 31 1984 11 05     .    0.4    .    1.3    .     .    1.8   2.3   4.0   5.1   7.3
02 07 1984 14 25     .    0.4    .    1.3    .     .    1.8   2.3   4.0   4.9   7.1
02 14 1984 12 50     .    0.3    .    1.0    .     .    1.3   1.8   3.5   4.5   6.7
02 22 1984 12 00     .    0.6    .    1.3    .     .    1.7   2.0   3.7   4.4   6.7
02 28 1984 10 45     .    0.5    .    1.2    .     .    1.6   1.9   3.5   4.2   6.4
03 06 1984 13 00     .    0.5    .    1.1    .     .    1.5   1.8   3.4   3.9   6.3
03 13 1984 10 45     .    0.9    .    1.4    .     .    1.5   1.5   3.1   3.7   5.9
03 20 1984 10 30     .    4.1    .    2.3    .     .    2.2   1.9   3.2   3.6   5.7
03 27 1984 15 15     .     .     .     .     .     .     .     .     .     .     . 
04 03 1984 10 30     .    1.1    .    1.9    .     .    2.1   2.2   3.6    .    5.6
04 10 1984 11 10     .    3.0    .    3.1    .     .    2.8   3.9   3.7    .    5.6
04 17 1984 10 40     .    9.5    .    7.7    .     .    5.0   3.6   4.2    .    5.6
05 01 1984 11 15     .    5.6    .    5.5    .     .    5.2   4.7   5.5    .    5.9
05 09 1984 09 50     .    9.7    .    8.3    .     .    6.2   5.2   5.8    .    6.2
05 16 1984 10 08     .    6.5    .    8.6    .     .    8.1   6.7   6.6    .    6.3
05 22 1984 10 45     .   10.1    .    8.8    .     .    7.4   7.3   5.7    .    6.6
06 03 1984 17 00     .   13.8    .   12.6    .     .   11.1   9.1   8.6    .    6.9
06 07 1984 17 00     .   12.5    .   11.9    .     .   11.1   9.6   9.1    .    7.1
06 13 1984 12 00     .   10.8    .   10.9    .     .   10.1   9.2   9.5    .    7.9
06 28 1984 12 39     .   21.2    .   17.4    .     .   14.0  11.4  10.6    .    8.1
07 03 1984 13 55     .   21.4    .   17.9    .     .   15.2  12.6  11.5    .    8.2
07 12 1984 11 48     .   22.7    .   20.4    .     .   17.3  14.7  13.3    .    9.2
07 18 1984 14 56     .   24.9    .   21.6    .     .   18.5  15.7  14.2    .    9.7
07 25 1984 12 09     .   23.3    .   20.7    .     .   18.6  16.6  15.4    .   10.7
08 01 1984 09 09     .   20.2    .   20.2    .     .   18.5  16.6  15.6    .   11.2
08 08 1984 11 59     .   21.5    .   20.3    .     .   18.4  16.7  15.9    .   11.8
08 14 1984 12 36     .   23.6    .   21.7    .     .   19.7  17.5  16.4    .   12.2
08 23 1984 11 27     .   22.6    .   21.6    .     .   19.8  18.0  16.9    .   12.6
08 28 1984 14 34     .   24.0    .   21.7    .     .   19.9  18.1  17.1    .   12.9
09 05 1984 11 58     .   19.8    .   19.2    .     .   18.0  17.1  16.9    .   13.2
09 13 1984 09 11     .   13.0    .   16.6    .     .   16.5  16.1  16.1    .   13.1
09 19 1984 11 20     .   18.4    .   18.2    .     .   16.6  15.6  15.6    .   13.1
09 25 1984 09 30     .    6.2    .   12.0    .     .   14.0  15.0  15.7    .   13.5
10 03 1984 10 51     .   12.2    .   13.4    .     .   13.0  13.3  14.3    .   13.5
10 09 1984 13 10     .   15.7    .   14.9    .     .   13.6  13.5  14.2    .   13.4
10 17 1984 09 50     .    4.3    .    8.4    .     .   10.2  11.9  13.4    .   13.0
10 23 1984 13 30     .    2.7    .    6.2    .     .    7.7   9.8  11.9    .   12.7
10 31 1984 14 00     .    2.3    .    5.4    .     .    6.5   8.5  10.8    .     . 
11 07 1984 12 00     .    3.7    .    5.2    .     .    5.7   7.2   9.6    .   11.8
11 21 1984 12 28     .    2.0    .    3.4    .     .    3.5   5.4   8.0    .   10.8
12 04 1984 12 10     .    0.8    .    2.5    .     .    2.4   4.2   6.9    .   10.0
